#include "extension/settings.include"
XDAQ_SETUP_ROOT=/opt/xdaq/share
XDAQ_DOCUMENT_ROOT=/opt/xdaq/htdocs
XDAQ_PORT=SLIM_MACRO_SERVICE_TSTORE_PORT
XDAQ_USER=root
XDAQ_LOG=/var/log/${XDAQ_ZONE}.${CONFIGURATION}.log
XDAQ_PROFILE=${XDAQ_SETUP_ROOT}/${XDAQ_ZONE}/profile/${CONFIGURATION}.profile
XDAQ_CONFIG=${XDAQ_SETUP_ROOT}/${XDAQ_ZONE}/profile/omtf-cell.configure
XDAQ_HOSTNAME=SLIM_MACRO_SERVICE_OMTF_HOST_ALIAS