<?xml version='1.0'?>
<xmas:slash2g xmlns:xmas="http://xdaq.web.cern.ch/xdaq/xsd/2006/xmas-10">
	<xmas:flash name="urn:xdaq-flashlist:frlMonitoring" tag="" hashkey="context,lid,slotNumber"/>
	<xmas:flash name="urn:xdaq-flashlist:ferol40Status" tag="" hashkey="context,lid,slotNumber"/>
	<xmas:flash name="urn:xdaq-flashlist:ferol40Configuration" tag="" hashkey="context,lid,slotNumber"/>
	<xmas:flash name="urn:xdaq-flashlist:ferol40StreamConfiguration" tag="" hashkey="context,lid,slotNumber,streamNumber"/>
	<xmas:flash name="urn:xdaq-flashlist:ferol40InputStream" tag="" hashkey="context,lid,slotNumber,streamNumber"/>
	<xmas:flash name="urn:xdaq-flashlist:ferol40TcpStream" tag="" hashkey="context,lid,slotNumber,streamNumber"/>
</xmas:slash2g>
