#include "extension/settings.include"
[Unit]
Description=Timer test.
ConditionHost=%i
PartOf=XAAS_MACRO_ZONE.extension@%i.target

[Timer]
/*
# Need both OnActiveSec and OnUnitActiveSec in order to start when timer unit starts
# OnActiveSec= Defines a timer relative to the moment the timer unit itself is activated.
# OnUnitActiveSec= Defines a timer relative to when the unit the timer unit is activating was last activated.
*/
OnActiveSec=10sec
OnUnitActiveSec=10sec
Unit=XAAS_MACRO_ZONE.timer_test@%i.service
