<?xml version="1.0"?>
<!DOCTYPE comps PUBLIC "-//Red Hat, Inc.//DTD Comps info//EN" "comps.dtd">
<comps>
<group>
   <id>cmsos_xaas_template</id>
   <uservisible>true</uservisible>
   <name>cmsos_xaas_template</name>
   <packagelist>
       <packagereq type="mandatory">cmsos-xaas-template</packagereq>
   </packagelist>
</group>
<group>
   <id>cmsos_xaas_base</id>
   <uservisible>true</uservisible>
   <name>cmsos_xaas_base</name>
   <packagelist>
       <packagereq type="mandatory">cmsos-xaas-base-client</packagereq>
       <packagereq type="mandatory">cmsos-xaas-base-zone</packagereq>
   </packagelist>
</group>
<group>
   <id>cmsos_xaas_cdaq</id>
   <uservisible>true</uservisible>
   <name>cmsos_xaas_cdaq</name>
   <packagelist>
       <packagereq type="mandatory">cmsos-xaas-cdaq-client</packagereq>
       <packagereq type="mandatory">cmsos-xaas-cdaq-settings</packagereq>
       <packagereq type="mandatory">cmsos-xaas-cdaq-zone</packagereq>
   </packagelist>
</group>
<group>
   <id>cmsos_xaas_cdaq_monitoring</id>
   <uservisible>true</uservisible>
   <name>cmsos_xaas_cdaq_monitoring</name>
   <packagelist>
       <packagereq type="mandatory">cmsos-xaas-cdaq-service</packagereq>
       <packagereq type="mandatory">cmsos-xaas-cdaq-settings</packagereq>
       <packagereq type="mandatory">cmsos-xaas-cdaq-zone</packagereq>
   </packagelist>
</group>
<group>
   <id>cmsos_xaas_cdaq904</id>
   <uservisible>true</uservisible>
   <name>cmsos_xaas_cdaq904</name>
   <packagelist>
       <packagereq type="mandatory">cmsos-xaas-cdaq904-client</packagereq>
       <packagereq type="mandatory">cmsos-xaas-cdaq904-zone</packagereq>
   </packagelist>
</group>
<group>
   <id>cmsos_xaas_cdaq904_monitoring</id>
   <uservisible>true</uservisible>
   <name>cmsos_xaas_cdaq904_monitoring</name>
   <packagelist>
       <packagereq type="mandatory">cmsos-xaas-cdaq904-service</packagereq>
       <packagereq type="mandatory">cmsos-xaas-cdaq904-settings</packagereq>
       <packagereq type="mandatory">cmsos-xaas-cdaq904-zone</packagereq>
   </packagelist>
</group>
<group>
   <id>cmsos_xaas_cms_monitoring</id>
   <uservisible>true</uservisible>
   <name>cmsos_xaas_cms_monitoring</name>
   <packagelist>
       <packagereq type="mandatory">cmsos-xaas-cms-service</packagereq>
       <packagereq type="mandatory">cmsos-xaas-cms-settings</packagereq>
       <packagereq type="mandatory">cmsos-xaas-cms-zone</packagereq>
   </packagelist>
</group>
<group>
   <id>cmsos_xaas_cms904_monitoring</id>
   <uservisible>true</uservisible>
   <name>cmsos_xaas_cms904_monitoring</name>
   <packagelist>
       <packagereq type="mandatory">cmsos-xaas-cms904-service</packagereq>
       <packagereq type="mandatory">cmsos-xaas-cms904-settings</packagereq>
       <packagereq type="mandatory">cmsos-xaas-cms904-zone</packagereq>
   </packagelist>
</group>
<group>
   <id>cmsos_xaas_daqtest</id>
   <uservisible>true</uservisible>
   <name>cmsos_xaas_daqtest</name>
   <packagelist>
       <packagereq type="mandatory">cmsos-xaas-daqtest-client</packagereq>
       <packagereq type="mandatory">cmsos-xaas-daqtest-extension</packagereq>
       <packagereq type="mandatory">cmsos-xaas-daqtest-settings</packagereq>
       <packagereq type="mandatory">cmsos-xaas-daqtest-zone</packagereq>
   </packagelist>
</group>
<group>
   <id>cmsos_xaas_daqtest_monitoring</id>
   <uservisible>true</uservisible>
   <name>cmsos_xaas_daqtest_monitoring</name>
   <packagelist>
       <packagereq type="mandatory">cmsos-xaas-daqtest-service</packagereq>
       <packagereq type="mandatory">cmsos-xaas-daqtest-settings</packagereq>
       <packagereq type="mandatory">cmsos-xaas-daqtest-zone</packagereq>
   </packagelist>
</group>
<group>
   <id>cmsos_xaas_daqval</id>
   <uservisible>true</uservisible>
   <name>cmsos_xaas_daqval</name>
   <packagelist>
       <packagereq type="mandatory">cmsos-xaas-daqval-client</packagereq>
       <packagereq type="mandatory">cmsos-xaas-daqval-settings</packagereq>
       <packagereq type="mandatory">cmsos-xaas-daqval-zone</packagereq>
   </packagelist>
</group>
<group>
   <id>cmsos_xaas_daqval_monitoring</id>
   <uservisible>true</uservisible>
   <name>cmsos_xaas_daqval_monitoring</name>
   <packagelist>
       <packagereq type="mandatory">cmsos-xaas-daqval-service</packagereq>
       <packagereq type="mandatory">cmsos-xaas-daqval-settings</packagereq>
       <packagereq type="mandatory">cmsos-xaas-daqval-zone</packagereq>
   </packagelist>
</group>
<group>
   <id>cmsos_xaas_daq3val</id>
   <uservisible>true</uservisible>
   <name>cmsos_xaas_daq3val</name>
   <packagelist>
       <packagereq type="mandatory">cmsos-xaas-daq3val-client</packagereq>
       <packagereq type="mandatory">cmsos-xaas-daq3val-zone</packagereq>
       <packagereq type="mandatory">cmsos-xaas-daq3val-settings</packagereq>
   </packagelist>
</group>
<group>
   <id>cmsos_xaas_daq3val_monitoring</id>
   <uservisible>true</uservisible>
   <name>cmsos_xaas_daq3val_monitoring</name>
   <packagelist>
       <packagereq type="mandatory">cmsos-xaas-daq3val-addon</packagereq>
       <packagereq type="mandatory">cmsos-xaas-daq3val-service</packagereq>
       <packagereq type="mandatory">cmsos-xaas-daq3val-settings</packagereq>
       <packagereq type="mandatory">cmsos-xaas-daq3val-zone</packagereq>
   </packagelist>
</group>
<group>
   <id>cmsos_xaas_cdaq3</id>
   <uservisible>true</uservisible>
   <name>cmsos_xaas_cdaq3</name>
   <packagelist>
       <packagereq type="mandatory">cmsos-xaas-cdaq3-client</packagereq>
       <packagereq type="mandatory">cmsos-xaas-cdaq3-zone</packagereq>
       <packagereq type="mandatory">cmsos-xaas-cdaq3-settings</packagereq>
   </packagelist>
</group>
<group>
   <id>cmsos_xaas_cdaq3_monitoring</id>
   <uservisible>true</uservisible>
   <name>cmsos_xaas_cdaq3_monitoring</name>
   <packagelist>
       <packagereq type="mandatory">cmsos-xaas-cdaq3-addon</packagereq>
       <packagereq type="mandatory">cmsos-xaas-cdaq3-service</packagereq>
       <packagereq type="mandatory">cmsos-xaas-cdaq3-settings</packagereq>
       <packagereq type="mandatory">cmsos-xaas-cdaq3-zone</packagereq>
   </packagelist>
</group>
<group>
   <id>cmsos_xaas_dqm</id>
   <uservisible>true</uservisible>
   <name>cmsos_xaas_dqm</name>
   <packagelist>
       <packagereq type="mandatory">cmsos-xaas-dqm-client</packagereq>
       <packagereq type="mandatory">cmsos-xaas-dqm-extension</packagereq>
       <packagereq type="mandatory">cmsos-xaas-dqm-settings</packagereq>
       <packagereq type="mandatory">cmsos-xaas-dqm-zone</packagereq>
   </packagelist>
</group>
<group>
   <id>cmsos_xaas_dqm_monitoring</id>
   <uservisible>true</uservisible>
   <name>cmsos_xaas_dqm_monitoring</name>
   <packagelist>
       <packagereq type="mandatory">cmsos-xaas-dqm-addon</packagereq>
       <packagereq type="mandatory">cmsos-xaas-dqm-service</packagereq>
       <packagereq type="mandatory">cmsos-xaas-dqm-settings</packagereq>
       <packagereq type="mandatory">cmsos-xaas-dqm-zone</packagereq>
   </packagelist>
</group>
<group>
   <id>cmsos_xaas_ecal</id>
   <uservisible>true</uservisible>
   <name>cmsos_xaas_ecal</name>
   <packagelist>
       <packagereq type="mandatory">cmsos-xaas-ecal-client</packagereq>
       <packagereq type="mandatory">cmsos-xaas-ecal-zone</packagereq>
   </packagelist>
</group>
<group>
   <id>cmsos_xaas_ecal_monitoring</id>
   <uservisible>true</uservisible>
   <name>cmsos_xaas_ecal_monitoring</name>
   <packagelist>
       <packagereq type="mandatory">cmsos-xaas-ecal-addon</packagereq>
       <packagereq type="mandatory">cmsos-xaas-ecal-service</packagereq>
       <packagereq type="mandatory">cmsos-xaas-ecal-settings</packagereq>
       <packagereq type="mandatory">cmsos-xaas-ecal-zone</packagereq>
   </packagelist>
</group>
<group>
   <id>cmsos_xaas_ecal904</id>
   <uservisible>true</uservisible>
   <name>cmsos_xaas_ecal904</name>
   <packagelist>
       <packagereq type="mandatory">cmsos-xaas-ecal904-client</packagereq>
       <packagereq type="mandatory">cmsos-xaas-ecal904-zone</packagereq>
   </packagelist>
</group>
<group>
   <id>cmsos_xaas_ecal904_monitoring</id>
   <uservisible>true</uservisible>
   <name>cmsos_xaas_ecal904_monitoring</name>
   <packagelist>
       <packagereq type="mandatory">cmsos-xaas-ecal904-service</packagereq>
       <packagereq type="mandatory">cmsos-xaas-ecal904-settings</packagereq>
       <packagereq type="mandatory">cmsos-xaas-ecal904-zone</packagereq>
   </packagelist>
</group>
<group>
   <id>cmsos_xaas_hcal</id>
   <uservisible>true</uservisible>
   <name>cmsos_xaas_hcal</name>
   <packagelist>
       <packagereq type="mandatory">cmsos-xaas-hcal-client</packagereq>
       <packagereq type="mandatory">cmsos-xaas-hcal-extension</packagereq>
       <packagereq type="mandatory">cmsos-xaas-hcal-zone</packagereq>
   </packagelist>
</group>
<group>
   <id>cmsos_xaas_hcal_monitoring</id>
   <uservisible>true</uservisible>
   <name>cmsos_xaas_hcal_monitoring</name>
   <packagelist>
       <packagereq type="mandatory">cmsos-xaas-hcal-addon</packagereq>
       <packagereq type="mandatory">cmsos-xaas-hcal-service</packagereq>
       <packagereq type="mandatory">cmsos-xaas-hcal-settings</packagereq>
       <packagereq type="mandatory">cmsos-xaas-hcal-zone</packagereq>
   </packagelist>
</group>
<group>
   <id>cmsos_xaas_hcal904</id>
   <uservisible>true</uservisible>
   <name>cmsos_xaas_hcal904</name>
   <packagelist>
       <packagereq type="mandatory">cmsos-xaas-hcal904-client</packagereq>
       <packagereq type="mandatory">cmsos-xaas-hcal904-extension</packagereq>
       <packagereq type="mandatory">cmsos-xaas-hcal904-zone</packagereq>
   </packagelist>
</group>
<group>
   <id>cmsos_xaas_hcal904_monitoring</id>
   <uservisible>true</uservisible>
   <name>cmsos_xaas_hcal904_monitoring</name>
   <packagelist>
       <packagereq type="mandatory">cmsos-xaas-hcal904-service</packagereq>
       <packagereq type="mandatory">cmsos-xaas-hcal904-addon</packagereq>
       <packagereq type="mandatory">cmsos-xaas-hcal904-settings</packagereq>
       <packagereq type="mandatory">cmsos-xaas-hcal904-zone</packagereq>
   </packagelist>
</group>
<group>
   <id>cmsos_xaas_emu</id>
   <uservisible>true</uservisible>
   <name>cmsos_xaas_emu</name>
   <packagelist>
       <packagereq type="mandatory">cmsos-xaas-emu-client</packagereq>
       <packagereq type="mandatory">cmsos-xaas-emu-extension</packagereq>
       <packagereq type="mandatory">cmsos-xaas-emu-settings</packagereq>
       <packagereq type="mandatory">cmsos-xaas-emu-zone</packagereq>
   </packagelist>
</group>
<group>
   <id>cmsos_xaas_emu_monitoring</id>
   <uservisible>true</uservisible>
   <name>cmsos_xaas_emu_monitoring</name>
   <packagelist>
       <packagereq type="mandatory">cmsos-xaas-emu-addon</packagereq>
       <packagereq type="mandatory">cmsos-xaas-emu-service</packagereq>
       <packagereq type="mandatory">cmsos-xaas-emu-settings</packagereq>
       <packagereq type="mandatory">cmsos-xaas-emu-zone</packagereq>
   </packagelist>
</group>
<group>
   <id>cmsos_xaas_es</id>
   <uservisible>true</uservisible>
   <name>cmsos_xaas_es</name>
   <packagelist>
       <packagereq type="mandatory">cmsos-xaas-es-client</packagereq>
       <packagereq type="mandatory">cmsos-xaas-es-extension</packagereq>
       <packagereq type="mandatory">cmsos-xaas-es-zone</packagereq>
   </packagelist>
</group>
<group>
   <id>cmsos_xaas_es_monitoring</id>
   <uservisible>true</uservisible>
   <name>cmsos_xaas_es_monitoring</name>
   <packagelist>
       <packagereq type="mandatory">cmsos-xaas-es-addon</packagereq>
       <packagereq type="mandatory">cmsos-xaas-es-service</packagereq>
       <packagereq type="mandatory">cmsos-xaas-es-settings</packagereq>
       <packagereq type="mandatory">cmsos-xaas-es-zone</packagereq>
   </packagelist>
</group>
<group>
   <id>cmsos_xaas_hilton</id>
   <uservisible>true</uservisible>
   <name>cmsos_xaas_hilton</name>
   <packagelist>
       <packagereq type="mandatory">cmsos-xaas-hilton-client</packagereq>
       <packagereq type="mandatory">cmsos-xaas-hilton-extension</packagereq>
       <packagereq type="mandatory">cmsos-xaas-hilton-settings</packagereq>
       <packagereq type="mandatory">cmsos-xaas-hilton-zone</packagereq>
   </packagelist>
</group>
<group>
   <id>cmsos_xaas_hilton_monitoring</id>
   <uservisible>true</uservisible>
   <name>cmsos_xaas_hilton_monitoring</name>
   <packagelist>
       <packagereq type="mandatory">cmsos-xaas-hilton-service</packagereq>
       <packagereq type="mandatory">cmsos-xaas-hilton-settings</packagereq>
       <packagereq type="mandatory">cmsos-xaas-hilton-zone</packagereq>
   </packagelist>
</group>
<group>
   <id>cmsos_xaas_lab40</id>
   <uservisible>true</uservisible>
   <name>cmsos_xaas_lab40</name>
   <packagelist>
       <packagereq type="mandatory">cmsos-xaas-lab40-client</packagereq>
       <packagereq type="mandatory">cmsos-xaas-lab40-settings</packagereq>
       <packagereq type="mandatory">cmsos-xaas-lab40-zone</packagereq>
   </packagelist>
</group>
<group>
   <id>cmsos_xaas_lab40_monitoring</id>
   <uservisible>true</uservisible>
   <name>cmsos_xaas_lab40_monitoring</name>
   <packagelist>
       <packagereq type="mandatory">cmsos-xaas-lab40-service</packagereq>
       <packagereq type="mandatory">cmsos-xaas-lab40-settings</packagereq>
       <packagereq type="mandatory">cmsos-xaas-lab40-zone</packagereq>
   </packagelist>
</group>
<group>
   <id>cmsos_xaas_bril</id>
   <uservisible>true</uservisible>
   <name>cmsos_xaas_bril</name>
   <packagelist>
       <packagereq type="mandatory">cmsos-xaas-bril-client</packagereq>
       <packagereq type="mandatory">cmsos-xaas-bril-extension</packagereq>
       <packagereq type="mandatory">cmsos-xaas-bril-zone</packagereq>
   </packagelist>
</group>
<group>
   <id>cmsos_xaas_bril_monitoring</id>
   <uservisible>true</uservisible>
   <name>cmsos_xaas_bril_monitoring</name>
   <packagelist>
       <packagereq type="mandatory">cmsos-xaas-bril-addon</packagereq>
       <packagereq type="mandatory">cmsos-xaas-bril-service</packagereq>
       <packagereq type="mandatory">cmsos-xaas-bril-settings</packagereq>
       <packagereq type="mandatory">cmsos-xaas-bril-zone</packagereq>
   </packagelist>
</group>
<group>
   <id>cmsos_xaas_minidaq</id>
   <uservisible>true</uservisible>
   <name>cmsos_xaas_minidaq</name>
   <packagelist>
       <packagereq type="mandatory">cmsos-xaas-minidaq-client</packagereq>
       <packagereq type="mandatory">cmsos-xaas-minidaq-extension</packagereq>
       <packagereq type="mandatory">cmsos-xaas-minidaq-settings</packagereq>
       <packagereq type="mandatory">cmsos-xaas-minidaq-zone</packagereq>
   </packagelist>
</group>
<group>
   <id>cmsos_xaas_minidaq_monitoring</id>
   <uservisible>true</uservisible>
   <name>cmsos_xaas_minidaq_monitoring</name>
   <packagelist>
       <packagereq type="mandatory">cmsos-xaas-minidaq-addon</packagereq>
       <packagereq type="mandatory">cmsos-xaas-minidaq-service</packagereq>
       <packagereq type="mandatory">cmsos-xaas-minidaq-settings</packagereq>
       <packagereq type="mandatory">cmsos-xaas-minidaq-zone</packagereq>
   </packagelist>
</group>
<group>
   <id>cmsos_xaas_muondt</id>
   <uservisible>true</uservisible>
   <name>cmsos_xaas_muondt</name>
   <packagelist>
       <packagereq type="mandatory">cmsos-xaas-muondt-client</packagereq>
       <packagereq type="mandatory">cmsos-xaas-muondt-extension</packagereq>
       <packagereq type="mandatory">cmsos-xaas-muondt-settings</packagereq>
       <packagereq type="mandatory">cmsos-xaas-muondt-zone</packagereq>
   </packagelist>
</group>
<group>
   <id>cmsos_xaas_muondt_monitoring</id>
   <uservisible>true</uservisible>
   <name>cmsos_xaas_muondt_monitoring</name>
   <packagelist>
       <packagereq type="mandatory">cmsos-xaas-muondt-addon</packagereq>
       <packagereq type="mandatory">cmsos-xaas-muondt-service</packagereq>
       <packagereq type="mandatory">cmsos-xaas-muondt-settings</packagereq>
       <packagereq type="mandatory">cmsos-xaas-muondt-zone</packagereq>
   </packagelist>
</group>
<group>
   <id>cmsos_xaas_pixel</id>
   <uservisible>true</uservisible>
   <name>cmsos_xaas_pixel</name>
   <packagelist>
       <packagereq type="mandatory">cmsos-xaas-pixel-client</packagereq>
       <packagereq type="mandatory">cmsos-xaas-pixel-extension</packagereq>
       <packagereq type="mandatory">cmsos-xaas-pixel-settings</packagereq>
       <packagereq type="mandatory">cmsos-xaas-pixel-zone</packagereq>
   </packagelist>
</group>
<group>
   <id>cmsos_xaas_pixel_monitoring</id>
   <uservisible>true</uservisible>
   <name>cmsos_xaas_pixel_monitoring</name>
   <packagelist>
       <packagereq type="mandatory">cmsos-xaas-pixel-addon</packagereq>
       <packagereq type="mandatory">cmsos-xaas-pixel-service</packagereq>
       <packagereq type="mandatory">cmsos-xaas-pixel-settings</packagereq>
       <packagereq type="mandatory">cmsos-xaas-pixel-zone</packagereq>
   </packagelist>
</group>
<group>
   <id>cmsos_xaas_rpc</id>
   <uservisible>true</uservisible>
   <name>cmsos_xaas_rpc</name>
   <packagelist>
       <packagereq type="mandatory">cmsos-xaas-rpc-client</packagereq>
       <packagereq type="mandatory">cmsos-xaas-rpc-extension</packagereq>
       <packagereq type="mandatory">cmsos-xaas-rpc-settings</packagereq>
       <packagereq type="mandatory">cmsos-xaas-rpc-zone</packagereq>
   </packagelist>
</group>
<group>
   <id>cmsos_xaas_rpc_monitoring</id>
   <uservisible>true</uservisible>
   <name>cmsos_xaas_rpc_monitoring</name>
   <packagelist>
       <packagereq type="mandatory">cmsos-xaas-rpc-addon</packagereq>
       <packagereq type="mandatory">cmsos-xaas-rpc-service</packagereq>
       <packagereq type="mandatory">cmsos-xaas-rpc-settings</packagereq>
       <packagereq type="mandatory">cmsos-xaas-rpc-zone</packagereq>
   </packagelist>
</group>
<group>
   <id>cmsos_xaas_scal</id>
   <uservisible>true</uservisible>
   <name>cmsos_xaas_scal</name>
   <packagelist>
       <packagereq type="mandatory">cmsos-xaas-scal-client</packagereq>
       <packagereq type="mandatory">cmsos-xaas-scal-extension</packagereq>
       <packagereq type="mandatory">cmsos-xaas-scal-settings</packagereq>
       <packagereq type="mandatory">cmsos-xaas-scal-zone</packagereq>
   </packagelist>
</group>
<group>
   <id>cmsos_xaas_scal_monitoring</id>
   <uservisible>true</uservisible>
   <name>cmsos_xaas_scal_monitoring</name>
   <packagelist>
       <packagereq type="mandatory">cmsos-xaas-scal-addon</packagereq>
       <packagereq type="mandatory">cmsos-xaas-scal-service</packagereq>
       <packagereq type="mandatory">cmsos-xaas-scal-settings</packagereq>
       <packagereq type="mandatory">cmsos-xaas-scal-zone</packagereq>
   </packagelist>
</group>
<group>
   <id>cmsos_xaas_tracker</id>
   <uservisible>true</uservisible>
   <name>cmsos_xaas_tracker</name>
   <packagelist>
       <packagereq type="mandatory">cmsos-xaas-tracker-client</packagereq>
       <packagereq type="mandatory">cmsos-xaas-tracker-extension</packagereq>
       <packagereq type="mandatory">cmsos-xaas-tracker-settings</packagereq>
       <packagereq type="mandatory">cmsos-xaas-tracker-zone</packagereq>
   </packagelist>
</group>
<group>
   <id>cmsos_xaas_tracker_monitoring</id>
   <uservisible>true</uservisible>
   <name>cmsos_xaas_tracker_monitoring</name>
   <packagelist>
       <packagereq type="mandatory">cmsos-xaas-tracker-addon</packagereq>
       <packagereq type="mandatory">cmsos-xaas-tracker-service</packagereq>
       <packagereq type="mandatory">cmsos-xaas-tracker-settings</packagereq>
       <packagereq type="mandatory">cmsos-xaas-tracker-zone</packagereq>
   </packagelist>
</group>
<group>
   <id>cmsos_xaas_trigger</id>
   <uservisible>true</uservisible>
   <name>cmsos_xaas_trigger</name>
   <packagelist>
       <packagereq type="mandatory">cmsos-xaas-trigger-client</packagereq>
       <packagereq type="mandatory">cmsos-xaas-trigger-extension</packagereq>
       <packagereq type="mandatory">cmsos-xaas-trigger-zone</packagereq>
       <packagereq type="mandatory">cmsos-xaas-trigger-settings</packagereq>
   </packagelist>
</group>
<group>
   <id>cmsos_xaas_trigger_monitoring</id>
   <uservisible>true</uservisible>
   <name>cmsos_xaas_trigger_monitoring</name>
   <packagelist>
       <packagereq type="mandatory">cmsos-xaas-trigger-service</packagereq>
       <packagereq type="mandatory">cmsos-xaas-trigger-addon</packagereq>
       <packagereq type="mandatory">cmsos-xaas-trigger-settings</packagereq>
       <packagereq type="mandatory">cmsos-xaas-trigger-zone</packagereq>
   </packagelist>
</group>
<group>
   <id>cmsos_xaas_totem</id>
   <uservisible>true</uservisible>
   <name>cmsos_xaas_totem</name>
   <packagelist>
       <packagereq type="mandatory">cmsos-xaas-totem-client</packagereq>
       <packagereq type="mandatory">cmsos-xaas-totem-extension</packagereq>
       <packagereq type="mandatory">cmsos-xaas-totem-zone</packagereq>
   </packagelist>
</group>
<group>
   <id>cmsos_xaas_totem_monitoring</id>
   <uservisible>true</uservisible>
   <name>cmsos_xaas_totem_monitoring</name>
   <packagelist>
       <packagereq type="mandatory">cmsos-xaas-totem-service</packagereq>
       <packagereq type="mandatory">cmsos-xaas-totem-addon</packagereq>
       <packagereq type="mandatory">cmsos-xaas-totem-settings</packagereq>
       <packagereq type="mandatory">cmsos-xaas-totem-zone</packagereq>
   </packagelist>
</group>
<group>
   <id>cmsos_xaas_ctpps</id>
   <uservisible>true</uservisible>
   <name>cmsos_xaas_ctpps</name>
   <packagelist>
       <packagereq type="mandatory">cmsos-xaas-ctpps-client</packagereq>
       <packagereq type="mandatory">cmsos-xaas-ctpps-extension</packagereq>
       <packagereq type="mandatory">cmsos-xaas-ctpps-zone</packagereq>
   </packagelist>
</group>
<group>
   <id>cmsos_xaas_ctpps_monitoring</id>
   <uservisible>true</uservisible>
   <name>cmsos_xaas_ctpps_monitoring</name>
   <packagelist>
       <packagereq type="mandatory">cmsos-xaas-ctpps-service</packagereq>
       <packagereq type="mandatory">cmsos-xaas-ctpps-addon</packagereq>
       <packagereq type="mandatory">cmsos-xaas-ctpps-settings</packagereq>
       <packagereq type="mandatory">cmsos-xaas-ctpps-zone</packagereq>
   </packagelist>
</group>
<group>
   <id>cmsos_xaas_mtd</id>
   <uservisible>true</uservisible>
   <name>cmsos_xaas_mtd</name>
   <packagelist>
       <packagereq type="mandatory">cmsos-xaas-mtd-client</packagereq>
       <packagereq type="mandatory">cmsos-xaas-mtd-extension</packagereq>
       <packagereq type="mandatory">cmsos-xaas-mtd-zone</packagereq>
   </packagelist>
</group>
<group>
   <id>cmsos_xaas_mtd_monitoring</id>
   <uservisible>true</uservisible>
   <name>cmsos_xaas_mtd_monitoring</name>
   <packagelist>
       <packagereq type="mandatory">cmsos-xaas-mtd-service</packagereq>
       <packagereq type="mandatory">cmsos-xaas-mtd-addon</packagereq>
       <packagereq type="mandatory">cmsos-xaas-mtd-settings</packagereq>
       <packagereq type="mandatory">cmsos-xaas-mtd-zone</packagereq>
   </packagelist>
</group>
<group>
   <id>cmsos_xaas_zdc</id>
   <uservisible>true</uservisible>
   <name>cmsos_xaas_zdc</name>
   <packagelist>
       <packagereq type="mandatory">cmsos-xaas-zdc-client</packagereq>
       <packagereq type="mandatory">cmsos-xaas-zdc-extension</packagereq>
       <packagereq type="mandatory">cmsos-xaas-zdc-zone</packagereq>
   </packagelist>
</group>
<group>
   <id>cmsos_xaas_zdc_monitoring</id>
   <uservisible>true</uservisible>
   <name>cmsos_xaas_zdc_monitoring</name>
   <packagelist>
       <packagereq type="mandatory">cmsos-xaas-zdc-service</packagereq>
       <packagereq type="mandatory">cmsos-xaas-zdc-addon</packagereq>
       <packagereq type="mandatory">cmsos-xaas-zdc-settings</packagereq>
       <packagereq type="mandatory">cmsos-xaas-zdc-zone</packagereq>
   </packagelist>
</group>
<group>
   <id>cmsos_xaas_crack_monitoring</id>
   <uservisible>true</uservisible>
   <name>cmsos_xaas_crack_monitoring</name>
   <packagelist>
       <packagereq type="mandatory">cmsos-xaas-crack-addon</packagereq>
       <packagereq type="mandatory">cmsos-xaas-crack-zone</packagereq>
   </packagelist>
</group>
<group>
   <id>cmsos_xaas_development</id>
   <uservisible>true</uservisible>
   <name>cmsos_xaas_development</name>
   <packagelist>
       <packagereq type="mandatory">cmsos-xaas-development-client</packagereq>
       <packagereq type="mandatory">cmsos-xaas-development-extension</packagereq>
       <packagereq type="mandatory">cmsos-xaas-development-zone</packagereq>
   </packagelist>
</group>
<group>
   <id>cmsos_xaas_development_monitoring</id>
   <uservisible>true</uservisible>
   <name>cmsos_xaas_development_monitoring</name>
   <packagelist>
       <packagereq type="mandatory">cmsos-xaas-development-service</packagereq>
       <packagereq type="mandatory">cmsos-xaas-development-addon</packagereq>
       <packagereq type="mandatory">cmsos-xaas-development-settings</packagereq>
       <packagereq type="mandatory">cmsos-xaas-development-zone</packagereq>
   </packagelist>
</group>
</comps>
