<?xml version='1.0'?>
<!-- The following line contains a reference to an XSL file       -->
<!-- that allows the rendering of this XML file into an HTML file -->
<!-- <?xml-stylesheet type="text/xsl" href="xdaqConfig.xsl"?> -->
#include "extension/settings.include"
<xc:Partition xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"  xmlns:soapenc="http://schemas.xmlsoap.org/soap/encoding/" xmlns:xc="http://xdaq.web.cern.ch/xdaq/xsd/2004/XMLConfiguration-30">

  <!-- TWINMUX CELL -->
  <xc:Context url=SLIM_MACRO_TOSTR(SLIM_MACRO_TOURL(http,SLIM_MACRO_SERVICE_TWINMUX_HOST_ALIAS,SLIM_MACRO_SERVICE_SWATCH_SUBSYSTEM_PORT))>
    <xc:Application class="twinmuxswatch::TwinMuxCell" id="13" instance="21" network="local" service="twinmux-cell" group="trigger" publish="true" logpolicy="inherit">
      <properties xmlns="urn:xdaq-application:twinmuxswatch::TwinMuxCell" xsi:type="soapenc:Struct">
        <name xsi:type="xsd:string">TWINMUX SWATCH Cell</name>
        <xhannelListUrl xsi:type="xsd:string">file:@@$XDAQ_SETUP_ROOT/${XDAQ_ZONE}/profile/twinmux-cell.xhannel</xhannelListUrl>
      </properties>
    </xc:Application>
    <xc:Module>${XDAQ_ROOT}/lib/libtwinmuxswatch.so</xc:Module>
  </xc:Context>
  
  <!-- TCDS TWINMUX ICI CELL -->
  <xc:Context url=SLIM_MACRO_TOSTR(SLIM_MACRO_TOURL(http,SLIM_MACRO_SERVICE_TCDS_TWINMUX_HOST_ALIAS,SLIM_MACRO_SERVICE_TCDS_TWINMUX_ICI_PORT))>
    <xc:Application class="tcdscell::Cell" id="13" instance="994" network="local" service="twinmux-cell" group="trigger" publish="true" logpolicy="inherit">
      <properties xmlns="urn:xdaq-application:Cell" xsi:type="soapenc:Struct">
        <name xsi:type="xsd:string">TWINMUX TCDS ICI Cell</name>
        <xhannelListUrl xsi:type="xsd:string">file:@@$XDAQ_SETUP_ROOT/${XDAQ_ZONE}/profile/tcds-twinmux-ici.xhannel</xhannelListUrl>
      </properties>
    </xc:Application>
    <xc:Module>${XDAQ_ROOT}/lib/libtcdscell.so</xc:Module>
  </xc:Context>

  <!-- TCDS TWINMUX PI CELL -->
  <xc:Context url=SLIM_MACRO_TOSTR(SLIM_MACRO_TOURL(http,SLIM_MACRO_SERVICE_TCDS_TWINMUX_HOST_ALIAS,SLIM_MACRO_SERVICE_TCDS_TWINMUX_PI_PORT))>
    <xc:Application class="tcdscell::Cell" id="13" instance="894" network="local" service="twinmux-cell" group="trigger" publish="true" logpolicy="inherit">
      <properties xmlns="urn:xdaq-application:Cell" xsi:type="soapenc:Struct">
        <name xsi:type="xsd:string">TWINMUX TCDS PI Cell</name>
        <xhannelListUrl xsi:type="xsd:string">file:@@$XDAQ_SETUP_ROOT/${XDAQ_ZONE}/profile/tcds-twinmux-pi.xhannel</xhannelListUrl>
      </properties>
    </xc:Application>
    <xc:Module>${XDAQ_ROOT}/lib/libtcdscell.so</xc:Module>
  </xc:Context>
  
  <!-- TCDS XDAQ applications -->
  <!-- TWINMUX PRIMARY TCDS -->
  <xc:Context url="http://tcds-control-dt-pri.cms:2105">
    <xc:Application class="tcds::ici::ICIController" id="305" instance="5010" network="local" />
    <xc:Application class="tcds::pi::PIController"   id="505" instance="5020" network="local" />
  </xc:Context>

  <!-- TWINMUX SECONDARY TCDS -->
  <xc:Context url="http://tcds-control-dt-sec.cms:2105">
    <xc:Application class="tcds::ici::ICIController" id="305" instance="5011" network="local" />
    <xc:Application class="tcds::pi::PIController"   id="505" instance="5021" network="local" />
  </xc:Context>

  <!-- TSTORE -->
  <xc:Context url=SLIM_MACRO_TOSTR(SLIM_MACRO_TOURL(http,SLIM_MACRO_SERVICE_TWINMUX_HOST_ALIAS,SLIM_MACRO_SERVICE_TSTORE_PORT))>
    <xc:Application heartbeat="true" class="tstore::TStore" id=SLIM_MACRO_TOSTR(SLIM_MACRO_SERVICE_TSTORE_ID) instance="0" network="local" service="tstore" group="xmas,database1" publish="true" logpolicy="inherit">
    <properties xmlns="urn:xdaq-application:tstore::TStore" xsi:type="soapenc:Struct">
      <configurationRootDirectory xsi:type="xsd:string">${XDAQ_SETUP_ROOT}/${XDAQ_ZONE}/store</configurationRootDirectory>
    </properties>
  </xc:Application>
  </xc:Context>

  <!-- LAS -->
  <xc:Context url=SLIM_MACRO_TOSTR(SLIM_MACRO_TOURL(http,SLIM_MACRO_SERVICE_HOST,9945))>
    <xc:Application class="xmas::slash2g::Application" id="16" instance="0" network="local" group="xmas" service="xmaslas2g" publish="true" />
  </xc:Context>

</xc:Partition>
