<?xml version='1.0'?>
<!-- Order of specification will determine the sequence of installation. all modules are loaded prior instantiation of plugins -->
<xp:Profile xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:soapenc="http://schemas.xmlsoap.org/soap/encoding/" xmlns:xp="http://xdaq.web.cern.ch/xdaq/xsd/2005/XMLProfile-11">

#include "extension/settings.include"

#include "module/executive.module"
#include "module/peertransport.module"

	<xp:Application heartbeat="false" class="pt::http::PeerTransportHTTP" id=SLIM_MACRO_TOSTR(SLIM_MACRO_PTHTTP_LID) group="profile" network="local" logpolicy="inherit">
		 <properties xmlns="urn:xdaq-application:pt::http::PeerTransportHTTP" xsi:type="soapenc:Struct">
			<documentRoot xsi:type="xsd:string">${XDAQ_DOCUMENT_ROOT}</documentRoot>
			<aliasName xsi:type="xsd:string">/tmp</aliasName>
			<aliasPath xsi:type="xsd:string">/tmp</aliasPath>
			<httpHeaderFields xsi:type="soapenc:Array" soapenc:arrayType="xsd:ur-type[3]">
				<item xsi:type="soapenc:Struct" soapenc:position="[0]">
				    <name xsi:type="xsd:string">Access-Control-Allow-Origin</name>
				    <value xsi:type="xsd:string">*</value>
				</item>
				<item xsi:type="soapenc:Struct" soapenc:position="[1]">
				    <name xsi:type="xsd:string">Access-Control-Allow-Methods</name>
				    <value xsi:type="xsd:string">POST, GET, OPTIONS</value>
				</item>
				<item xsi:type="soapenc:Struct" soapenc:position="[2]">
				    <name xsi:type="xsd:string">Access-Control-Allow-Headers</name>
				    <value xsi:type="xsd:string">x-requested-with</value>
				</item>
			</httpHeaderFields>
			<expiresByType xsi:type="soapenc:Array" soapenc:arrayType="xsd:ur-type[5]">
			<item xsi:type="soapenc:Struct" soapenc:position="[0]">
				<name xsi:type="xsd:string">image/png</name>
				<value xsi:type="xsd:string">PT4300H</value>
			</item>
			<item xsi:type="soapenc:Struct" soapenc:position="[1]">
				<name xsi:type="xsd:string">image/jpg</name>
				<value xsi:type="xsd:string">PT4300H</value>
			</item>
			<item xsi:type="soapenc:Struct" soapenc:position="[2]">
				<name xsi:type="xsd:string">image/gif</name>
				<value xsi:type="xsd:string">PT4300H</value>
			</item>
			<item xsi:type="soapenc:Struct" soapenc:position="[3]">
				<name xsi:type="xsd:string">application/x-shockwave-flash</name>
				<value xsi:type="xsd:string">PT120H</value>
			</item>
			<item xsi:type="soapenc:Struct" soapenc:position="[4]">
				<name xsi:type="xsd:string">application/font-woff</name>
				<value xsi:type="xsd:string">PT8600H</value>
			</item>
			</expiresByType>
         </properties>
	</xp:Application>
	<xp:Module>${XDAQ_ROOT}/lib/libpthttp.so</xp:Module>

	<xp:Application heartbeat="false" class="pt::fifo::PeerTransportFifo" id=SLIM_MACRO_TOSTR(SLIM_MACRO_PTFIFO_LID) group="profile" network="local" logpolicy="inherit" />
	<xp:Module>${XDAQ_ROOT}/lib/libptfifo.so</xp:Module>
	
	<!-- HyperDAQ -->
	<xp:Application heartbeat="false" class="hyperdaq::Application" id=SLIM_MACRO_TOSTR(SLIM_MACRO_HYPERDAQ_LID) group="profile" service="hyperdaq" network="local" logpolicy="inherit"/>
	<xp:Module>${XDAQ_ROOT}/lib/libhyperdaq.so</xp:Module>	
	
	<!-- XMem probe-->
	<xp:Application class="xmem::probe::Application" id=SLIM_MACRO_TOSTR(SLIM_MACRO_XMEM_LID)  network="local" logpolicy="inherit"/>
	<xp:Module>${XDAQ_ROOT}/lib/libxmemprobe.so</xp:Module>


#include "module/discovery.module"
#include "module/scanlocalnetep.module"
#include "module/publishercore.module"
#include "module/heartbeatprobe.module"
#include "module/sensorprobe.module"
#include "module/sentinelprobe.module"
<!-- include "module/access.module" -->

#include "module/slimnetendpoint.module"

	<!-- XMAS STORE -->
         <xp:Application heartbeat="true" class="xmas::store2g::Application" id="10"   network="local" group="xmas,database" service="xmasstore2g" logpolicy="inherit">
                      <properties xmlns="urn:xdaq-application:xmas::store::Application" xsi:type="soapenc:Struct">
                              <authentication xsi:type="xsd:string">basic</authentication>
                              <credentials xsi:type="xsd:string">cms_trg_l1_mon/xray2000</credentials>
                              <db xsi:type="xsd:string">CMS_OMDS_LB</db>
                              <period xsi:type="xsd:string">PT20S</period>
                              <subscribeGroup xsi:type="xsd:string">xmas</subscribeGroup>
                              <storeGroup xsi:type="xsd:string">database</storeGroup>
                              <url xsi:type="soapenc:Array" soapenc:arrayType="xsd:ur-type[1]">
                                      <item xsi:type="xsd:string" soapenc:position="[0]">${XDAQ_SETUP_ROOT}/${XDAQ_ZONE}/store/?*.store</item>
                              </url>
            </properties>
         </xp:Application>
         <xp:Module>${XDAQ_ROOT}/lib/libwsaddressing.so</xp:Module>
         <xp:Module>${XDAQ_ROOT}/lib/libtstoreapi.so</xp:Module>
         <xp:Module>${XDAQ_ROOT}/lib/libxmasutils.so</xp:Module>
         <xp:Module>${XDAQ_ROOT}/lib/libxmasstore2g.so</xp:Module>

</xp:Profile>
