##
## Description:
##
## hostname:row:nodetype:domain:service
##
##-----------------------------------------------------------------------------------------------------
## Services
##-----------------------------------------------------------------------------------------------------
##
## directory service must be first in the list
#include "service/settings.include"

SLIM_MACRO_SERVICE_HOST: SLIM_MACRO_XAAD_SERVICE_LIST SLIM_MACRO_SERVICE_LIST
TRACKER_ALMA9_SERVICE_HOST: SLIM_MACRO_XAAD_SERVICE_LIST directory-service
##
##-----------------------------------------------------------------------------------------------------
