<?xml version='1.0'?>
<!-- The following line contains a reference to an XSL file -->
<!-- that allows the rendering of this XML file into an HTML file -->
<!-- <?xml-stylesheet type="text/xsl" href="xdaqConfig.xsl"?> -->

<xc:Partition
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xmlns:soapenc="http://schemas.xmlsoap.org/soap/encoding/"
  xmlns:xc="http://xdaq.web.cern.ch/xdaq/xsd/2004/XMLConfiguration-30">

  <!-- ======================================== -->
  <!-- ttc-dt.cms:9500 (real hardware) -->
  <!-- ======================================== -->

  <xc:Context url="http://ttc-dt.cms:9500">
    <xc:Application
      class="ttc::TTCciControl"
      id="40"
      instance="92"
      network="local"
      publish="true"
      service="ttc-ttcci">
      <properties
        xmlns="urn:xdaq-application:ttc::TTCciControl"
        xsi:type="soapenc:Struct">
        <group xsi:type="xsd:string">Trigger</group>
        <system xsi:type="xsd:string">P5</system>
        <name xsi:type="xsd:string">TTCci-16-DTTF</name>
        <BusAdapter xsi:type="xsd:string">CAENPCI</BusAdapter>
        <Location xsi:type="xsd:integer">16</Location>
        <BTimeCorrection xsi:type="xsd:unsignedInt">100</BTimeCorrection>
        <DelayT2Correction xsi:type="xsd:unsignedInt">3</DelayT2Correction>
        <!-- DisableMonitoring xsi:type="xsd:boolean">true</DisableMonitoring -->
      </properties>
    </xc:Application>
    <xc:Module>/opt/xdaq/lib/libttcutils.so</xc:Module>
    <xc:Module>/opt/xdaq/lib/libttcmonitoring.so</xc:Module>
    <xc:Module>/opt/xdaq/lib/libttcttcci.so</xc:Module>
  </xc:Context>

</xc:Partition>
