<?xml version='1.0'?>
<!-- The following line contains a reference to an XSL file -->
<!-- that allows the rendering of this XML file into an HTML file -->
<!-- <?xml-stylesheet type="text/xsl" href="xdaqConfig.xsl"?> -->

<xc:Partition
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xmlns:soapenc="http://schemas.xmlsoap.org/soap/encoding/"
  xmlns:xc="http://xdaq.web.cern.ch/xdaq/xsd/2004/XMLConfiguration-30">

  <!-- ======================================== -->
  <!-- TTCci XDAQ for development -->
  <!-- ======================================== -->
  
  <xc:Context url="http://ttc-devel.cms:9000">
    <xc:Application
      class="ttc::TTCciControl"
      id="100"
      instance="0"
      network="local"
      publish="true"
      service="ttc-ttcci">
      <properties
        xmlns="urn:xdaq-application:ttc::TTCciControl"
        xsi:type="soapenc:Struct">
        <group xsi:type="xsd:string">TTC</group>
        <system xsi:type="xsd:string">P5</system>
        <name xsi:type="xsd:string">TTCci-4-dummy</name>
        <BusAdapter xsi:type="xsd:string">DUMMY64X:0</BusAdapter>
        <Location xsi:type="xsd:integer">4</Location>
        <Configuration xsi:type="xsd:string">[file=${XDAQ_SETUP_ROOT}/${XDAQ_ZONE}/etc/sequences/Configuration-trigger-rct-TTCci-0.txt]</Configuration>
        <BTimeCorrection xsi:type="xsd:unsignedInt">100</BTimeCorrection>
        <DelayT2Correction xsi:type="xsd:unsignedInt">3</DelayT2Correction>
        <!-- DisableMonitoring xsi:type="xsd:boolean">true</DisableMonitoring -->
      </properties>
    </xc:Application>
    <xc:Module>/opt/xdaq/lib/libttcutils.so</xc:Module>
    <xc:Module>/opt/xdaq/lib/libttcmonitoring.so</xc:Module>
    <xc:Module>/opt/xdaq/lib/libttcttcci.so</xc:Module>
  </xc:Context>

  <!-- ======================================== -->
  <!-- LTC XDAQ for development -->
  <!-- ======================================== -->
  
  <xc:Context url="http://ttc-devel.cms:9002">
    <xc:Application
      class="ttc::LTCControl"
      id="130"
      instance="0"
      network="local"
      publish="true">
      <properties
        xmlns="urn:xdaq-application:ttc::LTCControl"
        xsi:type="soapenc:Struct">
        <group xsi:type="xsd:string">TTC</group>
        <system xsi:type="xsd:string">P5</system>
        <name xsi:type="xsd:string">LTC-3-dummy</name>
        <BusAdapter xsi:type="xsd:string">DUMMY64X:0</BusAdapter>
        <Location xsi:type="xsd:integer">3</Location>
        <Configuration xsi:type="xsd:string">[file=${XDAQ_SETUP_ROOT}/${XDAQ_ZONE}/etc/sequences/Configuration-trigger-rct-LTC-0.txt]</Configuration>
        <BTimeCorrection xsi:type="xsd:unsignedInt">99</BTimeCorrection>
        <SlinkSrcId xsi:type="xsd:unsignedInt">815</SlinkSrcId>
      </properties>
    </xc:Application>
    <xc:Module>/opt/xdaq/lib/libttcutils.so</xc:Module>
    <xc:Module>/opt/xdaq/lib/libttcltc.so</xc:Module>
  </xc:Context>

</xc:Partition>
