<?xml version='1.0'?>
<!-- Order of specification will determine the sequence of installation. all modules are loaded prior instantiation of plugins -->
<xp:Profile xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:soapenc="http://schemas.xmlsoap.org/soap/encoding/" xmlns:xp="http://xdaq.web.cern.ch/xdaq/xsd/2005/XMLProfile-11">

#include "client/settings.include"

#include "module/executive.module"
#include "module/peertransport.module"
#include "module/modules.module"
#include "module/scanlocalnetep.module"
#include "module/discovery.module"

#include "module/publishercore.module"
#include "module/sentinelprobe.module"
#include "module/heartbeatprobe.module"
#include "module/sensorprobe.module"
#include "module/tracerprobe.module"

	<xp:Application heartbeat="true" class="jobcontrol::Application" id=XAAS_MACRO_TOSTR(XAAS_MACRO_JOBCONTROL_LID) service="jobcontrol" group="init2" network="local" logpolicy="inherit"/>
	<xp:Module>${XDAQ_ROOT}/lib/libxdaq2rc.so</xp:Module>
	<xp:Module>${XDAQ_ROOT}/lib/libjobcontrol.so</xp:Module>

</xp:Profile>
