#include "service/settings.include"

[Unit]
Description=XAAS_MACRO_ZONE XAAS_MACRO_UNIT_NAME XaaS client
#ifdef _localbus_
After=network.target
#elif _xaad_
After=network.target XAAS_MACRO_ZONE.localbus.service
#else
After=network.target XAAS_MACRO_ZONE.localbus.service XAAS_MACRO_ZONE.xaad.service
#endif
PartOf=XAAS_MACRO_ZONE.client.target
OnFailure=XAAS_MACRO_ZONE.notify@%p.service
[Service]
##default can be overridden by environment file
Environment=PID_DIR=/var/run
Environment=LOCK_DIR=/var/lock
Environment=HOME=%h
Environment=CORE_DIR=/tmp
Environment=XDAQ_ZONE=XAAS_MACRO_ZONE
Environment=XDAQ_EXTERN_LIBRARY_PATH=/opt/xdaq/lib
Environment=XDAQ_USER=root
Environment=XDAQ_CONFIG=
Environment=LD_LIBRARY_PATH=/opt/xdaq/lib
Environment=XDAQ_ROOT=/opt/xdaq
Environment=XDAQ_SETUP_ROOT=/opt/xdaq/share
Environment=XDAQ_DOCUMENT_ROOT=/opt/xdaq/htdocs
Environment=XDAQ_HOSTNAME=SLIM_MACRO_TO_QUALIFIED_HOSTNAME(%H, SLIM_MACRO_DOMAINNAME)
EnvironmentFile=/opt/xdaq/share/XAAS_MACRO_ZONE/conf/XAAS_MACRO_ENVIRNOMENTFILE
Type=simple
Restart=on-failure
RestartSec=SLIM_MACRO_RESTART_SEC
SyslogIdentifier=XAAS_MACRO_ZONE.XAAS_MACRO_UNIT_NAME
StandardOutput=journal
StandardError=journal
LimitCPU=infinity
LimitFSIZE=infinity
LimitDATA=infinity
LimitSTACK=8192K
LimitCORE=infinity
LimitRSS=infinity
LimitNOFILE=65535
LimitAS=infinity
LimitNPROC=infinity
LimitMEMLOCK=infinity
LimitLOCKS=infinity
LimitSIGPENDING=127770
LimitMSGQUEUE=819200
LimitNICE=0
LimitRTPRIO=0
ExecStartPre=/usr/bin/bash -c "touch $${XDAQ_LOG}"
ExecStartPre=/usr/bin/bash -c "chown --verbose $${XDAQ_USER}:$(id --group $${XDAQ_USER}) $${XDAQ_LOG}"
ExecStart=XAAS_MACRO_EXECSTART_PREFIX /opt/xdaq/bin/xdaq.exe -h ${XDAQ_HOSTNAME} -p ${XDAQ_PORT} -u file.append:${XDAQ_LOG} -e ${XDAQ_PROFILE} -z ${XDAQ_ZONE}
#if defined(_xaad_) || defined (_localbus_)
##3s delay before next service is started
ExecStartPost=/usr/bin/sleep 3
#endif
TimeoutStopSec=10



