<RetriDescription>
	<Base_Settings>
		<BUS_ADAPTOR>0</BUS_ADAPTOR>
		<BASE_ADDRESS>0x380000</BASE_ADDRESS>
	</Base_Settings>
	<SimTcs_Settings>
		<SIMTCS_MIN_TRIG_SPACING>3</SIMTCS_MIN_TRIG_SPACING>
		<SIMTCS_TCS_SOURCE>LTCS</SIMTCS_TCS_SOURCE>
		<SIMTCS_AUTO_L1_RESET>OFF</SIMTCS_AUTO_L1_RESET>
		<SIMTCS_STATUS_ENABLE>ON</SIMTCS_STATUS_ENABLE>
		<SIMTCS_CONTROL_ENABLE>ON</SIMTCS_CONTROL_ENABLE>
		<SIMTCS_L1A_SELECT>RANDOM</SIMTCS_L1A_SELECT>
		<SIMTCS_CMD_PERIOD>88</SIMTCS_CMD_PERIOD>
		<SIMTCS_TIMEOUT_PERIOD>2000000</SIMTCS_TIMEOUT_PERIOD>
		<SIMTCS_L1A_PERIOD>1000</SIMTCS_L1A_PERIOD>
		<SIMTCS_L1A_LOW_RATE_PERIOD>2000</SIMTCS_L1A_LOW_RATE_PERIOD>
		<SIMTCS_BC0_PERIOD>3564</SIMTCS_BC0_PERIOD>
		<SIMTCS_L1A_RANDOM_RATE>164</SIMTCS_L1A_RANDOM_RATE>
		<SIMTCS_L1A_MAX_TRIG>4</SIMTCS_L1A_MAX_TRIG>
		<SIMTCS_MAX_TRIG_EN>OFF</SIMTCS_MAX_TRIG_EN>
	</SimTcs_Settings>
	<SimFmm_Settings>
		<SIMFMM_STATUS>R</SIMFMM_STATUS>
		<SIMFMM_CLK_PHASE>DEG_90</SIMFMM_CLK_PHASE>
	</SimFmm_Settings>
	<Retri_Settings>
                <RETRI_TCS_SOURCE>GTCS</RETRI_TCS_SOURCE>
                <RETRI_VETO_ENABLE>ON</RETRI_VETO_ENABLE>
                <RETRI_RES_THRESH>10</RETRI_RES_THRESH>
                <RETRI_RES_DELTA>50</RETRI_RES_DELTA>
                <RETRI_VETO_DURATION>80000</RETRI_VETO_DURATION> <!-- 80,000bx = 2000us -->
                <RETRI_RANGE_ENABLE>ON</RETRI_RANGE_ENABLE>
                <RETRI_RANGE_MAX>20000</RETRI_RANGE_MAX><!-- 20,000bx = 2kHz -->
                <RETRI_RANGE_MIN>400</RETRI_RANGE_MIN><!-- 400bx = 100kHz -->
                <RETRI_ALT_ALGO_ENABLE>OFF</RETRI_ALT_ALGO_ENABLE>
	</Retri_Settings>
</RetriDescription>
