#include "extension/settings.include"

[Unit]
Description=XAAS_MACRO_ZONE XAAS_MACRO_UNIT_NAME XaaS service
After=network.target slp.service XAAS_MACRO_ZONE.xaad.service hcal.copyCfgGit.service
Requires=hcal.copyCfgGit.service
Wants=slp.service
ConditionHost=%i
PartOf=XAAS_MACRO_ZONE.extension@%i.target
OnFailure=XAAS_MACRO_ZONE.notify@%p.service
[Service]
##default can be overridden by environment file
Environment=PID_DIR=/var/run
Environment=LOCK_DIR=/var/lock
Environment=CORE_DIR=/tmp
Environment=XDAQ_ZONE=XAAS_MACRO_ZONE
Environment=XDAQ_EXTERN_LIBRARY_PATH=/opt/xdaq/lib
Environment=XDAQ_CONFIG=
Environment=XDAQ_ROOT=/opt/xdaq
Environment=XDAQ_SETUP_ROOT=/opt/xdaq/share
Environment=XDAQ_DOCUMENT_ROOT=/opt/xdaq/htdocs
Environment=XDAQ_HOSTNAME=%H.cms
Environment=XDAQ_SETUP_ROOT=/opt/xdaq/share
Environment=XDAQ_DOCUMENT_ROOT=/opt/xdaq/htdocs
Environment=XDAQ_PORT=XAAS_MACRO_ALARMER_HTTP_PORT
Environment=XDAQ_USER=hcalpro
Environment=XDAQ_LOG=/var/log/${XDAQ_ZONE}.XAAS_MACRO_UNIT_NAME.log
Environment=XDAQ_PROFILE=${XDAQ_SETUP_ROOT}/${XDAQ_ZONE}/profile/XAAS_MACRO_UNIT_NAME.profile
Environment=LD_LIBRARY_PATH=/opt/xdaq/lib/:/opt/root/hcal-root-latest/lib/root/
Type=simple
Restart=on-failure
RestartSec=60
SyslogIdentifier=XAAS_MACRO_ZONE.XAAS_MACRO_UNIT_NAME
StandardOutput=journal
StandardError=journal
ExecStartPre=/usr/bin/bash -c "touch $${XDAQ_LOG}"
ExecStartPre=/usr/bin/bash -c "chown --verbose $${XDAQ_USER}:$(id --group $${XDAQ_USER}) $${XDAQ_LOG}"
ExecStart= /opt/xdaq/bin/xdaq.exe -h ${XDAQ_HOSTNAME} -p ${XDAQ_PORT} -u file.append:${XDAQ_LOG} -e ${XDAQ_PROFILE} -z ${XDAQ_ZONE}
TimeoutStopSec=10
