#include "extension/settings.include"
BUILD_HOME=/nfshome0/rpcpro/TriDAS

XDAQ_SETUP_ROOT=/opt/xdaq/share
XDAQ_DOCUMENT_ROOT=/opt/xdaq/htdocs
XDAQ_PORT=SLIM_MACRO_PROCESSCONTROL_CLIENT_HTTP_PORT
XDAQ_USER=root
XDAQ_LOG=/var/log/${XDAQ_ZONE}.${CONFIGURATION}.log
XDAQ_PLATFORM=${XDAQ_PLATFORM}
XDAQ_PROFILE=${XDAQ_SETUP_ROOT}/${XDAQ_ZONE}/profile/rpc-processcontrol.profile
XDAQ_CONFIG=${XDAQ_SETUP_ROOT}/${XDAQ_ZONE}/profile/rpc-processcontrol.configure
LD_LIBRARY_PATH=/opt/cactus/lib:/opt/xdaq/lib:/nfshome0/rpcpro/root/lib/root:/nfshome0/rpcpro/TriDAS/x86_64_slc6/lib
