<?xml version='1.0'?>
<xmas:slash2g xmlns:xmas="http://xdaq.web.cern.ch/xdaq/xsd/2006/xmas-10">

	<xmas:flash name="urn:xdaq-flashlist:diskInfo"                   tag=""     hashkey="context"/>
	<xmas:flash name="urn:xdaq-flashlist:hostInfo"                   tag=""     hashkey="context"/>
	<xmas:flash name="urn:xdaq-flashlist:eventing-statistics"        tag=""     hashkey="context"/>
	<xmas:flash name="urn:xdaq-flashlist:processInfo"                tag=""     hashkey="context"/>
	<xmas:flash name="urn:xdaq-flashlist:jobcontrol"                 tag=""     hashkey="context"/>
	
	<xmas:flash name="urn:xdaq-flashlist:ttc_qpll"                   tag="ttc"  hashkey="ComponentKey"/>
	
  	<xmas:flash name="urn:xdaq-flashlist:ttcmi_freqmeter"            tag="ttc"  hashkey="ComponentKey"/>
  	<xmas:flash name="urn:xdaq-flashlist:ttcmi_bobr_lhcconf"         tag="ttc"  hashkey="ComponentKey"/>
  	<xmas:flash name="urn:xdaq-flashlist:ttcmi_bobr_lhcdyn"          tag="ttc"  hashkey="ComponentKey"/>
  	<xmas:flash name="urn:xdaq-flashlist:ttcmi_rfrxd"                tag="ttc"  hashkey="ComponentKey"/>
  	<xmas:flash name="urn:xdaq-flashlist:ttcmi_rf2ttc_conf"          tag="ttc"  hashkey="ComponentKey"/>
  	<xmas:flash name="urn:xdaq-flashlist:ttcmi_rf2ttc_clockconf"     tag="ttc"  hashkey="ComponentKey"/>
  	<xmas:flash name="urn:xdaq-flashlist:ttcmi_rf2ttc_orbitconf"     tag="ttc"  hashkey="ComponentKey"/>

  	<xmas:flash name="urn:xdaq-flashlist:ttcci_conf"                 tag="ttc"  hashkey="ComponentKey"/>
  	<xmas:flash name="urn:xdaq-flashlist:ttcci_status"               tag="ttc"  hashkey="ComponentKey"/>
  	<xmas:flash name="urn:xdaq-flashlist:ttcci_scalers"              tag="ttc"  hashkey="ComponentKey"/>

</xmas:slash2g>
