changecom()dnl
dnl
define(__SLIMBUSEXTERNALPORT,31001)dnl
define(__BRILBUSEXTERNALPORT,31004)dnl
dnl
define(__INGRESSHOST,`xubernetes.cms')dnl
dnl
define(__PSXREPLICAS,1)dnl
define(__PSXMANAGERNUMBERS,'''209''')dnl
define(__PSXDATABASEMANAGERS,`cms-cen-dcs-1-p1$cms-cen-dcs-1-p2')dnl
define(__PSXEVENTMANAGERS,`cms-cen-dcs-1-p1$cms-cen-dcs-1-p2')dnl
define(__PSXENABLED,true)dnl
define(__PSXDNSS,`cmsdimns1,cmsdimns2')dnl
dnl
define(__SPOTLIGHT2GENABLED,true)dnl
define(__SPOTLIGHTOCCIENABLED,false)dnl
define(__TSTOREENABLED,false)dnl
define(__XMASSTOREENABLED,false)dnl
define(__JOBCONTROLENABLED,true)dnl
define(__XMASADMINENABLED,true)dnl
define(__HEARTBEATENABLED,true)dnl
define(__BRIDGE2GSENTINELENABLED,true)dnl
define(__BRIDGE2GXMASENABLED,true)dnl
dnl
define(__LOCALBUSREPLICAS,1)dnl
define(__SLIMBUSREPLICAS,1)dnl
define(__SLASH2GREPLICAS,1)dnl
define(__DOCKERIMAGE,gitlab-registry.cern.ch/cmsos/kube/docker-image-cmsos-xdaq-cc7-x64-full:2.20.0.0)dnl
dnl
define(__HYPERDAQPORT,1000)dnl
define(__HYPERDAQPORTNAME,hyperdaq)dnl
dnl
define(__LOCALNETPORT,2000)dnl
define(__LOCALNETPORTNAME,localnet)dnl
dnl
define(__SLIMNETPORT,3000)dnl
define(__SLIMNETPORTNAME,slimnet)dnl
