<?xml version='1.0'?>
<!-- Order of specification will determine the sequence of installation. all modules are loaded prior instantiation of plugins -->
<xp:Profile xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:soapenc="http://schemas.xmlsoap.org/soap/encoding/" xmlns:xp="http://xdaq.web.cern.ch/xdaq/xsd/2005/XMLProfile-11">

#include "service/settings.include"

#include "module/executive.module"
#include "module/peertransport.module"
#include "module/modules.module"
#include "module/xaasserviceep.module"
	<xp:Endpoint protocol="utcp" service="b2in" hostname="localhost" port=XAAS_MACRO_TOSTR(XAAS_MACRO_HEARTBEATD_ENDPOINT_PORT) network="localnet" smode="select" rmode="select" nonblock="true" sndTimeout="2000" rcvTimeout="2000"/>

#include "module/publishercore.module"
#include "module/subscribercore.module"

#include "module/sentinelprobe.module"
#include "module/heartbeatprobe.module"

	<!-- publisher core "openbus" for heartbeat b2in eventing -->
	<xp:Application class="eventing::core::Publisher" id=XAAS_MACRO_TOSTR(XAAS_MACRO_OPENBUS_PUBLISHER_LID) instance="0" network="snet" bus="openbus" service="eventing-publisher" logpolicy="inherit">
		<properties xmlns="urn:xdaq-application:eventing::core::Publisher" xsi:type="soapenc:Struct">
			<eventings xsi:type="soapenc:Array" soapenc:arrayType="xsd:ur-type[1]">
				<item xsi:type="xsd:string" soapenc:position="[0]">XAAS_MACRO_B2IN_EVENTING_HEARTBEAT_URL</item>
			</eventings>
		</properties>
	</xp:Application>
	<xp:Module>${XDAQ_ROOT}/lib/libeventingapi.so</xp:Module>
	<xp:Module>${XDAQ_ROOT}/lib/libeventingcore.so</xp:Module>

	<!-- Heartbeat DEAMON -->
	<xp:Application heartbeat="true" class="xmas::heartbeat::heartbeatd::Application" id=XAAS_MACRO_TOSTR(XAAS_MACRO_HEARTBEATD_LID) network="snet" group="xmas" service="heartbeatd" logpolicy="inherit">
	 	<properties xmlns="urn:xdaq-application:xmas::heartbeat::heartbeatd::Application" xsi:type="soapenc:Struct">
			<outputBus xsi:type="xsd:string">openbus</outputBus>
			<inputBus xsi:type="xsd:string">localbus</inputBus>
		</properties>
	</xp:Application>
	<xp:Module>${XDAQ_ROOT}/lib/libxmasheartbeatheartbeatd.so</xp:Module>

</xp:Profile>
