<?xml version='1.0'?>
<!-- Order of specification will determine the sequence of installation. all modules are loaded prior instantiation of plugins -->
<xp:Profile xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:soapenc="http://schemas.xmlsoap.org/soap/encoding/" xmlns:xp="http://xdaq.web.cern.ch/xdaq/xsd/2005/XMLProfile-11">

#include "service/settings.include"

#include "module/executive.module"
#include "module/peertransport.module"
#include "module/modules.module"
#include "module/scanlocalnetep.module"
#include "module/xaasserviceep.module"
#include "module/discovery.module"

#include "module/publishercore.module"
#include "module/sentinelprobe.module"
#include "module/sensorprobe.module" 
#include "module/heartbeatprobe.module"

	<xp:Application class="psx::watchdog::Application" id="254" network="local" service="psx-watchdog">
		<properties xmlns="urn:xdaq-application:psx::watchdog::Application" xsi:type="soapenc:Struct">
			<checkPeriod xsi:type="xsd:unsignedInt">120</checkPeriod>
			<timeout xsi:type="xsd:unsignedInt">40</timeout>
			<waitTime xsi:type="xsd:unsignedInt">120</waitTime>
			<dataPoint xsi:type="xsd:string">_Event.License.ExpirationCnt:_original.._value</dataPoint>
			<psxId xsi:type="xsd:unsignedInt">XAAS_MACRO_PSX_LID</psxId>
			<psxPort xsi:type="xsd:unsignedInt">XAAS_MACRO_PSX_RCMS_HTTP_PORT</psxPort>
			<psxServiceName xsi:type="xsd:string">psx-rcms</psxServiceName>
			<killPsx xsi:type="xsd:boolean">false</killPsx>
		</properties>
	</xp:Application>
	<xp:Module>${XDAQ_ROOT}/lib/libpsxwatchdog.so</xp:Module>	

</xp:Profile>
