##
# Description:
#
# hostname:service
#
##-----------------------------------------------------------------------------------------------------
# Services
##-----------------------------------------------------------------------------------------------------
##
## directory service must be first in the list
srv-c2c04-14.cms: psx-daq psx-ecal psx-trk psx-pix psx-rpc psx-dt psx-rcms
srv-c2c05-14.cms: psx-daq psx-ecal psx-trk psx-pix psx-rpc psx-dt psx-rcms
##
##-----------------------------------------------------------------------------------------------------
