<?xml version='1.0'?>
<!-- Order of specification will determine the sequence of installation. all modules are loaded prior instantiation of plugins -->
<xp:Profile xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:soapenc="http://schemas.xmlsoap.org/soap/encoding/" xmlns:xp="http://xdaq.web.cern.ch/xdaq/xsd/2005/XMLProfile-11">

#include "service/settings.include"

#include "module/executive.module"
#include "module/peertransport.module"
#include "module/modules.module"
#include "module/discovery.module"
#include "module/scanlocalnetep.module"
#include "module/publishercore.module"
#include "module/sentinelprobe.module"
#include "module/heartbeatprobe.module"
#include "module/sensorprobe.module"

#include "module/slimnetendpoint.module"

	<xp:Application heartbeat="true" class="tracer::timeline::Application" id=SLIM_MACRO_TOSTR(SLIM_MACRO_TIMELINE_LID) network="slimnet" group="monitor,xmas" service="timeline" publish="true" logpolicy="inherit">
	 	<properties xmlns="urn:xdaq-application:tracer::timeline::Application" xsi:type="soapenc:Struct">
			<subscribeGroup xsi:type="xsd:string">xmas</subscribeGroup>
			<scanPeriod xsi:type="xsd:string">PT20S</scanPeriod>
			<subscribeExpiration xsi:type="xsd:string">PT60S</subscribeExpiration>
		</properties>
	</xp:Application>
	<xp:Module>${XDAQ_ROOT}/lib/libb2inutils.so</xp:Module>
	<xp:Module>${XDAQ_ROOT}/lib/libtimeline.so</xp:Module>

</xp:Profile>
