<?xml version='1.0'?>
<!-- Order of specification will determine the sequence of installation. all modules are loaded prior instantiation of plugins -->
<xp:Profile xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:soapenc="http://schemas.xmlsoap.org/soap/encoding/" xmlns:xp="http://xdaq.web.cern.ch/xdaq/xsd/2005/XMLProfile-11">

#include "extension/settings.include"

#include "module/executive.module"
#include "module/peertransport.module"
#include "module/modules.module"
#include "module/scanlocalnetep.module"
#include "module/publishercore.module"
#include "module/heartbeatprobe.module"
#include "module/sensorprobe.module"
#include "module/sentinelprobe.module"
#include "module/tracerprobe.module"
#include "module/xrelay.module"

	<!-- ngRBXMonitorHF -->
	<xp:Application class="hcal::ngRBXMonitor" instance="0" id="100" network="local" group="hcal" service="ngrbxmonitor">
		<properties xmlns="urn:xdaq-application:hcal::ngRBXMonitor" xsi:type="soapenc:Struct">
			<ConfigurationDocFile xsi:type="xsd:string">/opt/hcalcfg/HcalCfg/LongLived/ngRBXMonitorHF.cfg</ConfigurationDocFile>
		</properties>
	</xp:Application>
	<xp:Module>${XDAQ_ROOT}/lib/libhcalBase.so</xp:Module>
	<xp:Module>${XDAQ_ROOT}/lib/libhcalngRBX.so</xp:Module>

</xp:Profile>
