<?xml version='1.0'?>
<!-- Order of specification will determine the sequence of installation. all modules are loaded prior instantiation of plugins -->
<xp:Profile xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:soapenc="http://schemas.xmlsoap.org/soap/encoding/" xmlns:xp="http://xdaq.web.cern.ch/xdaq/xsd/2005/XMLProfile-11">

#include "extension/settings.include"

#include "module/executive.module"
#include "module/peertransport.module"
#include "module/modules.module"

#include "module/slimnetendpoint.module"
#include "module/slimbuspublishercore.module"

	<!-- Sentinel Probe -->
	<xp:Application heartbeat="true" class="sentinel::probe::Application" id=SLIM_MACRO_TOSTR(SLIM_MACRO_SENTINELPROBE_LID) network="slimnet" group="sentinel" service="sentinelprobe" logpolicy="inherit">
		<properties xmlns="urn:xdaq-application:sentinel::probe::Application" xsi:type="soapenc:Struct">
			<outputBus xsi:type="xsd:string">slimbus</outputBus>
		</properties>
	</xp:Application>
	<xp:Module>${XDAQ_ROOT}/lib/libb2inutils.so</xp:Module>
	<xp:Module>${XDAQ_ROOT}/lib/libsentinelutils.so</xp:Module>
	<xp:Module>${XDAQ_ROOT}/lib/libsentinelprobe.so</xp:Module>

	<!-- XMAS Probe -->
	<xp:Application heartbeat="true" class="xmas::probe::Application" id=SLIM_MACRO_TOSTR(SLIM_MACRO_SENSORPROBE_LID) network="slimnet" group="xmas" service="xmasprobe" logpolicy="inherit">
		<properties xmlns="urn:xdaq-application:xmas::probe::Application" xsi:type="soapenc:Struct">
			<autoConfigure xsi:type="xsd:boolean">true</autoConfigure>
			<autoConfSearchPath xsi:type="xsd:string">SLIM_MACRO_AUTOCONFSEARCHPATH</autoConfSearchPath>
			<maxReportMessageSize xsi:type="xsd:unsignedInt" >0x100000</maxReportMessageSize>
			<dynamicMetadata xsi:type="xsd:boolean">false</dynamicMetadata>
			<outputBus xsi:type="xsd:string">slimbus</outputBus>
		</properties>
	</xp:Application>
	<xp:Module>${XDAQ_ROOT}/lib/libb2inutils.so</xp:Module>
	<xp:Module>${XDAQ_ROOT}/lib/libwsaddressing.so</xp:Module>
	<xp:Module>${XDAQ_ROOT}/lib/libxmasutils.so</xp:Module>
	<xp:Module>${XDAQ_ROOT}/lib/libjansson.so</xp:Module>
	<xp:Module>${XDAQ_ROOT}/lib/libelasticapi.so</xp:Module>
	<xp:Module>${XDAQ_ROOT}/lib/libxmasprobe.so</xp:Module>

	<!-- Heartbeat Probe -->
	<xp:Application heartbeat="true" class="xmas::heartbeat::probe::Application" id=SLIM_MACRO_TOSTR(SLIM_MACRO_HEARTBEATPROBE_LID) network="slimnet" group="sentinel" service="heartbeatprobe" logpolicy="inherit">
		<properties xmlns="urn:xdaq-application:xmas::heartbeat::probe::Application" xsi:type="soapenc:Struct">
			<heartbeatWatchdog xsi:type="xsd:string">PT10S</heartbeatWatchdog>
			<outputBus xsi:type="xsd:string">slimbus</outputBus>
		</properties>
	</xp:Application>
	<xp:Module>${XDAQ_ROOT}/lib/libb2inutils.so</xp:Module>
	<xp:Module>${XDAQ_ROOT}/lib/libwsaddressing.so</xp:Module>
	<xp:Module>${XDAQ_ROOT}/lib/libxmasutils.so</xp:Module>
	<xp:Module>${XDAQ_ROOT}/lib/libeventingapi.so</xp:Module>
	<xp:Module>${XDAQ_ROOT}/lib/libxmasheartbeatprobe.so</xp:Module>

	<!-- MTD Controller -->
	<xp:Application heartbeat="true" class="controller::Application" id=SLIM_MACRO_TOSTR(SLIM_MACRO_CONTROLLER_LID) service="controller" group="mtd" network="local" logpolicy="inherit">
		<properties xmlns="urn:xdaq-application:controller::Application" xsi:type="soapenc:Struct">
			<eventingBusName xsi:type="xsd:string">slimbus</eventingBusName>
		</properties>
	</xp:Application>
	<xp:Module>${XDAQ_ROOT}/lib/libmtdcontroller.so</xp:Module>

</xp:Profile>
