PVSS_II_HOME=/opt/pvss/pvss2_v3.8
API_ROOT=${PVSS_II_HOME}/api
PLATFORM=`${API_ROOT}/platform`
LD_LIBRARY_PATH=${PVSS_II_HOME}/bin:${API_ROOT}/lib.${PLATFORM}:${LD_LIBRARY_PATH}

XDAQ_SETUP_ROOT=/opt/xdaq/share
XDAQ_DOCUMENT_ROOT=/opt/xdaq/htdocs
XDAQ_PORT=9924
XDAQ_LOG=/var/log/${XDAQ_ZONE}.${CONFIGURATION}.log
XDAQ_PROFILE=${XDAQ_SETUP_ROOT}/${XDAQ_ZONE}/profile/${CONFIGURATION}.profile
