<?xml version="1.0" encoding="UTF-8"?>
<xc:Partition
                xmlns:xsd="http://www.w3.org/2001/XMLSchema"
                xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
                xmlns:soapenc="http://schemas.xmlsoap.org/soap/encoding/"
                xmlns:xc="http://xdaq.web.cern.ch/xdaq/xsd/2004/XMLConfiguration-30">

<!-- supervisor -->
        <xc:Context url="http://csc-sv.cms:30000">
                <xc:Application class="emu::supervisor::Application" id="40" instance="0" network="local">
                        <app:properties xmlns:app="urn:xdaq-application:emu::supervisor::Application" xsi:type="soapenc:Struct">
                                <app:RunType xsi:type="xsd:string">Local</app:RunType>
                                <app:runParameters soapenc:arrayType="xsd:ur-type[1]" xsi:type="soapenc:Array">
                                        <app:item soapenc:position="[0]" xsi:type="soapenc:Struct">
                                                <app:key xsi:type="xsd:string">Local</app:key>
                                                <app:command xsi:type="xsd:string"></app:command>
                                                <app:loop xsi:type="xsd:unsignedInt">1</app:loop>
                                                <app:delay xsi:type="xsd:unsignedInt">0</app:delay>
                                                <app:ci xsi:type="xsd:string">
#                 Enable/disable exclusive triggers/B-gos from the CPM.
main.inselect.exclusive_cpm_bgo_enable                                   0x00000000
main.inselect.exclusive_cpm_trigger_enable                               0x00000000
#                 Enable/disable exclusive triggers/B-gos from the LPM.
main.inselect.exclusive_lpm_ipm1_bgo_enable                              0x00000001
main.inselect.exclusive_lpm_ipm1_trigger_enable                          0x00000001
#                 Enable/disable triggers/B-gos from the internal iCI cyclic generators.
main.inselect.combined_cyclic_bgo_enable                                 0x00000000
main.inselect.combined_cyclic_trigger_enable                             0x00000000
#                 Enable/disable triggers from the two LPM front-panel trigger inputs.
# main.inselect.combined_l1a_in0_trigger_enable                            0x00000001 # invalid, see http://cmsonline.cern.ch/cms-elog/1130068
# main.inselect.combined_l1a_in1_trigger_enable                            0x00000000 # invalid, see http://cmsonline.cern.ch/cms-elog/1130068
#                 Enable/disable IPbus-triggered triggers/B-gos.
main.inselect.combined_software_bgo_enable                               0x00000001
main.inselect.combined_software_trigger_enable                           0x00000001
#                 Enable/disable triggers via the B-channel.
main.inselect.combined_bchannel_trigger_enable                           0x00000000
#                 Enable/disable triggers via the internal iCI trigger generator.
main.inselect.combined_trigger_generator_trigger_enable                  0x00000000
#                 Select orbit synchronization source
main.inselect.cpm_orbit_select                                           0x00000000
main.inselect.lpm_ipm1_orbit_select                                      0x00000001
main.inselect.lemo_orbit_select                                          0x00000000

# B-channel 1: B-go 1 -> BC0
bchannels.bchannel1.configuration.single                          0x00000001
bchannels.bchannel1.configuration.double                          0x00000000
bchannels.bchannel1.configuration.bx_or_delay                     0x0000001a # to be overriden by partition-specific values
bchannels.bchannel1.configuration.bx_sync                         0x00000000
bchannels.bchannel1.configuration.postscale                       0x00000000
bchannels.bchannel1.configuration.initial_prescale                0x00000000
bchannels.bchannel1.configuration.prescale                        0x00000000
bchannels.bchannel1.configuration.repeat_cycle                    0x00000001
bchannels.bchannel1.ram                                           0x00000004 0x00000000
bchannels.bchannel1.ram                                           0x00000000 0x00000006

# B-channel 3: B-go 3 -> PrivateGap
bchannels.bchannel3.configuration.single                          0x00000001
bchannels.bchannel3.configuration.double                          0x00000000
bchannels.bchannel3.configuration.bx_or_delay                     0x00000001
bchannels.bchannel3.configuration.bx_sync                         0x00000000
bchannels.bchannel3.configuration.postscale                       0x00000000
bchannels.bchannel3.configuration.initial_prescale                0x00000000
bchannels.bchannel3.configuration.prescale                        0x00000000
bchannels.bchannel3.configuration.repeat_cycle                    0x00000001
bchannels.bchannel3.ram                                           0x00000024 0x00000000
bchannels.bchannel3.ram                                           0x00000000 0x00000006

# B-channel 4: B-go 4 -> PrivateOrbit
bchannels.bchannel4.configuration.single                          0x00000001
bchannels.bchannel4.configuration.double                          0x00000000
bchannels.bchannel4.configuration.bx_or_delay                     0x00000001
bchannels.bchannel4.configuration.bx_sync                         0x00000000
bchannels.bchannel4.configuration.postscale                       0x00000000
bchannels.bchannel4.configuration.initial_prescale                0x00000000
bchannels.bchannel4.configuration.prescale                        0x00000000
bchannels.bchannel4.configuration.repeat_cycle                    0x00000001
bchannels.bchannel4.ram                                           0x00000028 0x00000000
bchannels.bchannel4.ram                                           0x00000000 0x00000006

# B-channel 5: B-go 5 -> Resync
bchannels.bchannel5.configuration.single                          0x00000001
bchannels.bchannel5.configuration.double                          0x00000000
bchannels.bchannel5.configuration.bx_or_delay                     0x00000001
bchannels.bchannel5.configuration.bx_sync                         0x00000000
bchannels.bchannel5.configuration.postscale                       0x00000000
bchannels.bchannel5.configuration.initial_prescale                0x00000000
bchannels.bchannel5.configuration.prescale                        0x00000000
bchannels.bchannel5.configuration.repeat_cycle                    0x00000001
bchannels.bchannel5.ram                                           0x0000000c 0x00000000
bchannels.bchannel5.ram                                           0x00000000 0x00000006

# B-channel 6: B-go 6 -> HardReset
bchannels.bchannel6.configuration.single                          0x00000001
bchannels.bchannel6.configuration.double                          0x00000000
bchannels.bchannel6.configuration.bx_or_delay                     0x00000001
bchannels.bchannel6.configuration.bx_sync                         0x00000000
bchannels.bchannel6.configuration.postscale                       0x00000000
bchannels.bchannel6.configuration.initial_prescale                0x00000000
bchannels.bchannel6.configuration.prescale                        0x00000000
bchannels.bchannel6.configuration.repeat_cycle                    0x00000001
bchannels.bchannel6.ram                                           0x00000010 0x00000000
bchannels.bchannel6.ram                                           0x00000000 0x00000006

# B-channel 7: B-go 7 -> EC0
bchannels.bchannel7.configuration.single                          0x00000001
bchannels.bchannel7.configuration.double                          0x00000000
bchannels.bchannel7.configuration.bx_or_delay                     0x00000001
bchannels.bchannel7.configuration.bx_sync                         0x00000000
bchannels.bchannel7.configuration.postscale                       0x00000000
bchannels.bchannel7.configuration.initial_prescale                0x00000000
bchannels.bchannel7.configuration.prescale                        0x00000000
bchannels.bchannel7.configuration.repeat_cycle                    0x00000001
bchannels.bchannel7.ram                                           0x00000002 0x00000000
bchannels.bchannel7.ram                                           0x00000000 0x00000006

# B-channel 9: B-go 9 -> Start
bchannels.bchannel9.configuration.single                          0x00000001
bchannels.bchannel9.configuration.double                          0x00000000
bchannels.bchannel9.configuration.bx_or_delay                     0x00000001
bchannels.bchannel9.configuration.bx_sync                         0x00000000
bchannels.bchannel9.configuration.postscale                       0x00000000
bchannels.bchannel9.configuration.initial_prescale                0x00000000
bchannels.bchannel9.configuration.prescale                        0x00000000
bchannels.bchannel9.configuration.repeat_cycle                    0x00000001
bchannels.bchannel9.ram                                           0x00000018 0x00000000
bchannels.bchannel9.ram                                           0x00000000 0x00000006

# B-channel 10: B-go 10 -> Stop
bchannels.bchannel10.configuration.single                          0x00000001
bchannels.bchannel10.configuration.double                          0x00000000
bchannels.bchannel10.configuration.bx_or_delay                     0x00000001
bchannels.bchannel10.configuration.bx_sync                         0x00000000
bchannels.bchannel10.configuration.postscale                       0x00000000
bchannels.bchannel10.configuration.initial_prescale                0x00000000
bchannels.bchannel10.configuration.prescale                        0x00000000
bchannels.bchannel10.configuration.repeat_cycle                    0x00000001
bchannels.bchannel10.ram                                           0x0000001c 0x00000000
bchannels.bchannel10.ram                                           0x00000000 0x00000006
                                                </app:ci>
                                                <app:ci_p xsi:type="xsd:string">
# bchannels.bchannel1.configuration.bx_or_delay                     0x0000001a
bchannels.bchannel1.configuration.bx_or_delay                     0x00000018
                                                </app:ci_p>
                                                <app:ci_m xsi:type="xsd:string">
# bchannels.bchannel1.configuration.bx_or_delay                     0x0000001a
bchannels.bchannel1.configuration.bx_or_delay                     0x00000018
                                                </app:ci_m>
                                                <app:ci_tf xsi:type="xsd:string">
# bchannels.bchannel1.configuration.bx_or_delay                     0x0000001a
bchannels.bchannel1.configuration.bx_or_delay                     0x00000017
                                                </app:ci_tf>
                                                <app:pm xsi:type="xsd:string">
#----------------------------------------------------------------------
# LPM configuration for local runs.
#----------------------------------------------------------------------

#----------------------------------------
# Inputs and sources.
#----------------------------------------
main.inselect.ttcmi_orbit_select                                        0x00000000
main.inselect.cpm_orbit_select                                          0x00000001
main.orbit_alignment_config.orbit_offset                                0x00000001

# main.inselect.gt_trigger_enable                                         0x00000001 # v1.0
# main.inselect.nim_trigger_enable                                        0x00000000 # v1.0
main.inselect.external_trigger0_enable                                  0x00000001 # see http://cmsonline.cern.ch/cms-elog/1130985
# main.inselect.external_trigger1_enable                                  0x00000001
main.inselect.cyclic_trigger_enable                                     0x00000001
main.inselect.combined_software_trigger_and_bgo_enable                  0x00000001

main.inselect.random_trigger_enable                                     0x00000000 # v2.0
# main.inselect.random_trigger_enable                                     0x00000001 # v2.0, randoms for test purposes

# Delays for external triggers
# main.trigger_delay.gt_trigger_delay                                     0x0000001e # v1.0
# main.trigger_delay.nim_trigger_delay                                    0x00000000 # v1.0
main.trigger_delay.external_trigger0_delay                                0x00000021 # EMTF after 2022-02-21 (L1A cable move after TCDS s/w update)
# main.trigger_delay.external_trigger1_delay                              0x00000024 # v2.0 local EMTF; used --2019-05-02; 2019-06-20--2019-08-09
# main.trigger_delay.external_trigger1_delay                              0x00000022 # v2.0 local EMTF; used when EMTF uses central clock; used 2019-05-02--2019-06-20; 2019-08-09--2019-10-14; 2019-11-15--2021-09-10
# main.trigger_delay.external_trigger1_delay                              0x00000021 # v2.0 local EMTF; 2021-09-10--
# main.trigger_delay.external_trigger1_delay                              0x00000020 # v2.0 local EMTF; used when EMTF uses on-board clock; 2019-10-14--2019-11-15 

# Random triggers (off).
main.random_trigger_config                                              0x00000000
# main.random_trigger_config                                              0x00400000 # ~40kHz randoms for test purposes

# Ignore DAQ backpressure (since the CPM FED is not yet read out by
# the DAQ).
# main.inselect.daq_backpressure_enable                                   0x00000000 # obsolete since v2.7


# Jeroen's quick hack to the address tables to make TTS-driven actions work:
main.inselect.combined_tts_action_trigger_and_bgo_enable                 0x00000001


# Two special registers for the LPM only, choosing the source of the
# external triggers.
# 0 -> tr0/1 NIM input.
# 1 -> aux0/1 LVTTL input.
main.lpm_external_trigger0_source_mode                                  0x00000001
# main.lpm_external_trigger1_source_mode                                  0x00000001

# Trigger polarity selection.
#   0 -> not-inverted (active high)
#   1 -> inverted     (active low)
main.lpm_external_trigger0_inversion_mode                               0x00000001
# main.lpm_external_trigger1_inversion_mode                               0x00000001

#----------------------------------------
# ReTri configuration.
#----------------------------------------
# NOTE: Switching off the ReTri will trigger it to be configured with
# default settings.
main.inselect.retri_enable                                              0x00000000

#----------------------------------------
# Trigger rules according to CMS note 2002/033.
#----------------------------------------
# Not more than one L1As in 3 BX.
trigger_rules.one_trigger_deadtime                                      0x00000002
# Not more than two L1As in 25 BX.
trigger_rules.two_trigger_deadtime                                      0x00000018
# Not more than three L1As in 100 BX.
trigger_rules.three_trigger_deadtime                                    0x00000063
# Not more than four L1As in 240 BX.
trigger_rules.four_trigger_deadtime                                     0x000000ef
trigger_rules.five_trigger_deadtime                                     0x00000000
trigger_rules.six_trigger_deadtime                                      0x00000000
trigger_rules.seven_trigger_deadtime                                    0x00000000
trigger_rules.eight_trigger_deadtime                                    0x00000000
trigger_rules.nine_trigger_deadtime                                     0x00000000

#----------------------------------------
# Cyclic generator 0: LumiNibble B-go.
#----------------------------------------
# NOTE: Off for the moment.
cyclic_generator0.configuration.enabled                                 0x00000000
cyclic_generator0.configuration.initial_prescale                        0x00000000
cyclic_generator0.configuration.pause                                   0x00000000
cyclic_generator0.configuration.permanent                               0x00000001
cyclic_generator0.configuration.postscale                               0x00000000
cyclic_generator0.configuration.prescale                                0x00001000
cyclic_generator0.configuration.repeat_cycle                            0x00000001
cyclic_generator0.configuration.start_bx                                0x00000001
cyclic_generator0.configuration.trigger_word.bgo_command                0x00000001
cyclic_generator0.configuration.trigger_word.bgo_sequence_command       0x00000000
cyclic_generator0.configuration.trigger_word.id                         0x00000000
cyclic_generator0.configuration.trigger_word.l1a                        0x00000000

#----------------------------------------
# Cyclic generator 1: BC0 B-go.
#----------------------------------------
cyclic_generator1.configuration.enabled                                 0x00000001
cyclic_generator1.configuration.initial_prescale                        0x00000000
cyclic_generator1.configuration.pause                                   0x00000000
cyclic_generator1.configuration.permanent                               0x00000001
cyclic_generator1.configuration.postscale                               0x00000000
cyclic_generator1.configuration.prescale                                0x00000000
cyclic_generator1.configuration.repeat_cycle                            0x00000001
cyclic_generator1.configuration.start_bx                                0x00000001
cyclic_generator1.configuration.trigger_word.bgo_command                0x00000001
cyclic_generator1.configuration.trigger_word.bgo_sequence_command       0x00000000
cyclic_generator1.configuration.trigger_word.id                         0x00000001
cyclic_generator1.configuration.trigger_word.l1a                        0x00000000

#----------------------------------------
# Cyclic generator 2: StartOfGap B-go.
#----------------------------------------
cyclic_generator2.configuration.enabled                                 0x00000001
cyclic_generator2.configuration.initial_prescale                        0x00000000
cyclic_generator2.configuration.pause                                   0x00000000
cyclic_generator2.configuration.permanent                               0x00000001
cyclic_generator2.configuration.postscale                               0x00000000
cyclic_generator2.configuration.prescale                                0x00000000
cyclic_generator2.configuration.repeat_cycle                            0x00000001
cyclic_generator2.configuration.start_bx                                0x00000d76
cyclic_generator2.configuration.trigger_word.bgo_command                0x00000001
cyclic_generator2.configuration.trigger_word.bgo_sequence_command       0x00000000
cyclic_generator2.configuration.trigger_word.id                         0x0000000b
cyclic_generator2.configuration.trigger_word.l1a                        0x00000000

#----------------------------------------
# Cyclic generator 3: Calibration sequence.
#----------------------------------------
#cyclic_generator3.configuration.enabled                                 0x00000001
cyclic_generator3.configuration.enabled                                 0x00000000
cyclic_generator3.configuration.initial_prescale                        0x00000000
cyclic_generator3.configuration.pause                                   0x00000000
cyclic_generator3.configuration.permanent                               0x00000000
cyclic_generator3.configuration.postscale                               0x00000000
# Prescale 0x70 = 112 -> rate becomes 100 Hz.
cyclic_generator3.configuration.prescale                                0x00000070
cyclic_generator3.configuration.repeat_cycle                            0x00000001
cyclic_generator3.configuration.start_bx                                0x00000001
cyclic_generator3.configuration.trigger_word.bgo_command                0x00000000
cyclic_generator3.configuration.trigger_word.bgo_sequence_command       0x00000001
cyclic_generator3.configuration.trigger_word.id                         0x00000004
cyclic_generator3.configuration.trigger_word.l1a                        0x00000000

#----------------------------------------
# Cyclic generators 4-15: off.
#----------------------------------------
cyclic_generator[[4-15]].configuration.enabled                                 0x00000000

#----------------------------------------
# Overall sequence configuration.
#----------------------------------------
# NOTE: The calibration trigger should come in BX 3490. After internal
# TCDS fudge factor this becomes BX 75.
bgo_trains.bgo_train_config.firing_bx_calib_trigger                     0x0000004b
bgo_trains.bgo_train_config.firing_bx_bgo_requests                      0x00000001

#----------------------------------------
# Sequence TTS sensitivity.
#----------------------------------------
#     bgo_trains.bgo_train_tts_config.bgo_train[[0-3]]                              0x00000000 v1.0
#     # Sequence #4 is the calibration sequence, which should brake for TTS.
#     bgo_trains.bgo_train_tts_config.bgo_train4                              0x00000001 v1.0
#     bgo_trains.bgo_train_tts_config.bgo_train[[5-31]]                              0x00000000 v1.0
bgo_trains.bgo_train[[0-31]].configuration.bgo_train_respects_tts       0x00000000 # none in calib runs, v2.0


#----------------------------------------------------------------------
# NOTE: Each sequence that disables triggers, _has to_ enable them
# again at the end of the sequence.
#----------------------------------------------------------------------

#----------------------------------------
# Sequence 0: Start (Resync, OC0, Start, EC0).
#----------------------------------------
# Pause the system and wait 1 orbit.
bgo_trains.bgo_train0.ram                                               0x0001000b
# Send B-go Resync and wait 8 orbits.
bgo_trains.bgo_train0.ram                                               0x00080504
# Send B-go OC0 and wait 1 orbit.
bgo_trains.bgo_train0.ram                                               0x00010804
# Send B-go Start and wait 1 orbit.
bgo_trains.bgo_train0.ram                                               0x00010904
# Send B-go EC0 and wait 1 orbit.
bgo_trains.bgo_train0.ram                                               0x00010704
# Unpause the system.
bgo_trains.bgo_train0.ram                                               0x0000000c
# End-of-sequence.
bgo_trains.bgo_train0.ram                                               0x00000005

#----------------------------------------
# Sequence 1: Stop (Stop).
#----------------------------------------
# Pause the system and wait 1 orbit.
bgo_trains.bgo_train1.ram                                               0x0001000b
# Send B-go Stop.
bgo_trains.bgo_train1.ram                                               0x00000a04
# Unpause the system.
bgo_trains.bgo_train1.ram                                               0x0000000c
# End-of-sequence.
bgo_trains.bgo_train1.ram                                               0x00000005

#----------------------------------------
# Sequence 2: Pause.
#----------------------------------------
# NOTE: Pause is a pure-software action.
# End-of-sequence.
bgo_trains.bgo_train2.ram                                               0x00000005

#----------------------------------------
# Sequence 3: Resume.
#----------------------------------------
# NOTE: Resume is a pure-software action.
# End-of-sequence.
bgo_trains.bgo_train3.ram                                               0x00000005

#----------------------------------------
# Sequence 4: Resync (Resync, EC0).
#----------------------------------------
# Pause the system and wait 8 orbits.
bgo_trains.bgo_train4.ram                                               0x0008000b
# Send B-go Resync and wait 8 orbits.
bgo_trains.bgo_train4.ram                                               0x00080504
# Send B-go EC0 and wait 1 orbit.
bgo_trains.bgo_train4.ram                                               0x00010704
# Unpause the system.
bgo_trains.bgo_train4.ram                                               0x0000000c
# End-of-sequence.
bgo_trains.bgo_train4.ram                                               0x00000005

#----------------------------------------
# Sequence 5: HardReset (HardReset, Resync, EC0).
#----------------------------------------
# Pause the system and wait 255 orbits.
bgo_trains.bgo_train5.ram                                               0x00ff000b
#     # Send B-go HardReset and wait 1232 orbits.
#     bgo_trains.bgo_train5.ram                                               0x04d00604
# Send B-go HardReset and wait 3371 orbits ( x 0.089 ms = 300 ms ).
bgo_trains.bgo_train5.ram                                               0x0d2b0604
# Test: Shrink this delay to 170ms
#bgo_trains.bgo_train5.ram                                               0x07760604
# Send B-go Resync and wait 8 orbits.
bgo_trains.bgo_train5.ram                                               0x00080504
# Send B-go EC0 and wait 1 orbit.
bgo_trains.bgo_train5.ram                                               0x00010704
# Unpause the system.
bgo_trains.bgo_train5.ram                                               0x0000000c
# End-of-sequence.
bgo_trains.bgo_train5.ram                                               0x00000005

#----------------------------------------
# Sequence 6: Calibration (WarningTestEnable, TestEnable, L1A).
#----------------------------------------
# Send B-go WarningTestEnable and wait 1 orbit.
bgo_trains.bgo_train6.ram                                               0x00010d04
# Send B-go TestEnable.
# NOTE: The two-orbit delay is a 'feature.' (It works.)
bgo_trains.bgo_train6.ram                                               0x00020204
# Disable triggers and go into 'calibration-trigger mode.'
bgo_trains.bgo_train6.ram                                               0x00000009
# Send calibration trigger.
bgo_trains.bgo_train6.ram                                               0x00010007
# Enable triggers and wait one orbit before going back to 'normal-trigger mode.'
bgo_trains.bgo_train6.ram                                               0x0000000a
# End-of-sequence.
bgo_trains.bgo_train6.ram                                               0x00000005

#----------------------------------------
# B-go firing BX settings.
#----------------------------------------
# LumiNibble.
bgo_channels.bgo_channel0.firing_bx                                     0x00000100
# BC0.
bgo_channels.bgo_channel1.firing_bx                                     0x00000dd4
# TestEnable.
bgo_channels.bgo_channel2.firing_bx                                     0x00000ce1
# PrivateGap.
bgo_channels.bgo_channel3.firing_bx                                     0x000007d0
# PrivateOrbit.
bgo_channels.bgo_channel4.firing_bx                                     0x00000000
# Resync.
bgo_channels.bgo_channel5.firing_bx                                     0x000007d0
# HardReset.
bgo_channels.bgo_channel6.firing_bx                                     0x000007d0
# EC0.
bgo_channels.bgo_channel7.firing_bx                                     0x000007d0
# OC0.
bgo_channels.bgo_channel8.firing_bx                                     0x000007d0
# Start.
bgo_channels.bgo_channel9.firing_bx                                     0x000007d0
# Stop.
bgo_channels.bgo_channel10.firing_bx                                    0x000007d0
# StartOfGap.
bgo_channels.bgo_channel11.firing_bx                                    0x00000d70
# B-go 12.
bgo_channels.bgo_channel12.firing_bx                                    0x00000000
# WarningTestEnable.
bgo_channels.bgo_channel13.firing_bx                                    0x00000b54
# B-go 14.
bgo_channels.bgo_channel14.firing_bx                                    0x00000000
# B-go 15.
bgo_channels.bgo_channel15.firing_bx                                    0x00000000

bgo_channels.bgo_channel[[16-63]].firing_bx                                    0x00000000

#----------------------------------------
# TTS input selection.
#----------------------------------------
main.inselect.tts_enable                                                0x00000001
# NOTE: In the LPM, all TTS sources are connected to the 'lpm1' registers.
# These three are connected,...
# main.tts_source_enable.lpm1.ici1                                         0x00000001 # ME- # commented out on 2022-02-11
# main.tts_source_enable.lpm1.ici2                                         0x00000001 # ME+ # commented out on 2022-02-11
# ...the rest not.
# main.tts_source_enable.lpm1.ici[[3-8]]                                  0x00000000 # commented out on 2022-02-11
# main.tts_source_enable.lpm1.apve[[1-4]]                                 0x00000000 # commented out on 2022-02-11

#----------------------------------------
# TTS-driven actions
#----------------------------------------
# The time (in orbits) to wait after triggering an action before re-evaluating the trigger conditions
# tts_actions.config.recovery_time                                        0x00002bee # 11246 orbits = 1 s
# 'recovery_time' is counted from the moment the action is started, but the LPM cannot
# re-fire the same action while an action is being executed, so 'recovery_time' can even be zero. In principle...
# tts_actions.config.recovery_time                                        0x00000000 # Irrelevant anyway if no retries. (before v2.4)
# tts_actions.config.max_repeat_count                                     0x00000001 # Send once... (before v2.4)
tts_actions.generator0.config.retrigger_holdoff                         0x00000000 # Irrelevant anyway if no retries.
tts_actions.generator0.config.max_repeat_count                          0x00000001 # Send once...
tts_actions.generator0.action.l1a                                       0x00000000 # ...not an L1A...
tts_actions.generator0.action.bgo_command                               0x00000000 # ...not a single Bgo...
tts_actions.generator0.action.bgo_sequence_command                      0x00000001 # ...but a Bgo sequence,
tts_actions.generator0.action.id                                        0x00000005 # namely a HardReset sequence (Bgo train 5).
# Set to 0/1 to disable/enable activation of TTS-driven action generator number X.
tts_actions.auto_activate.generator0                                    0x00000001
# Set to 0/1 to disable/enable automatic activation of the TTS-driven
# action generators upon top-level TTS == READY.
tts_actions.auto_activate.enabled                                       0x00000001
# On all 8 iCis on TTS error (binary 1100, 0xc, see http://cmsdoc.cern.ch/cms/TRIDAS/horizontal/RUWG/DAQ_IF_guide/DAQ_IF_guide.html).
# The LPM number for all the lpmX registers in the LPM itself is 1.
# The LPM firmware really instantiates the same block of registers as the LPM, just only one, instead of twelve. 
# So the lpm1 register block is at the same address in the
# LPM and in the CPM. This allows the sharing of address tables etc., 
# albeit at the expense of having the unnecessary lpm1 in the register names.
# Now iCI are as follows: 1:CSC- 2:CSC+ 3:GEM1 4:GEM2 5-8:unused; React to CSC only:
tts_actions.generator0.trigger_tts_values.lpm1.ici1                     0x0000000c
tts_actions.generator0.trigger_tts_values.lpm1.ici2                     0x0000000c
tts_actions.generator0.trigger_tts_values.lpm1.ici[[3-8]]               0x00000000

#----------------------------------------
# Trigger bunch mask.
# - Value 0 means 'nothing special in this BX'.
# - Value 1 means 'trigger in this BX'.
# - Value 2 means 'suppress triggers in this BX'.
#----------------------------------------
# main.inselect.bunch_mask_enable                                         0x00000001 # v1.0 syntax
main.inselect.bunch_mask_trigger_enable                                 0x00000001 # v2.0 syntax
main.inselect.bunch_mask_veto_enable                                    0x00000001 # v2.0 syntax

bunch_mask.bx[[1-3528]]                                                        0x00000000
# Define a dark hole in the orbit in which no triggers are allowed:
bunch_mask.bx[[3529-3563]]                                                     0x00000002
# End of dark hole.
bunch_mask.bx3564                                                              0x00000000
#----------------------------------------------------------------------
                                                </app:pm>
                                                <app:pi xsi:type="xsd:string">
# https://svnweb.cern.ch/cern/wsvn/cmsos/trunk/daq/tcds/example_hw_cfgs/hw_cfg_pi_legacy_subsystem.txt

#----------------------------------------------------------------------
# PI configuration for legacy (i.e., FMM-based) subsytems.
#----------------------------------------------------------------------

#----------------------------------------
# Disable all optical FED TTS inputs.
#----------------------------------------
# tts_source_enable.fed[[1-10]]                  0x00000000 v2.0 complains about this

#----------------------------------------
# Enable the RJ45 FMM TTS input.
#----------------------------------------
#tts_source_enable.rj45                  0x00000001
# tts_source_enable.rj45                  0x00000000 v2.0 complains about this

#----------------------------------------
# Enable the TTS input to the LPM.
#----------------------------------------
#tts_output_control.tts_out_enable       0x00000001
# tts_output_control.tts_out_enable       0x00000000 v2.0 complains about this


#----------------------------------------------------------------------
# Configuration of the TTCSpy in the PI. See https://twiki.cern.ch/twiki/bin/view/CMS/TcdsCookBookPi
#----------------------------------------------------------------------

# Enable/disable the TTCSpy functionality in the PI.
#   0 -> Disabled. This will lead to the TTCSpy being enabled and
#        configured to trap TTC stream errors.
#   1 -> Enabled.
# ttc_spy.control.enabled        0x00000001 # v1.0
#ttc_spy_enable                0x00000001 # v2.0 # To comment out on 2015-07-31

# The data value sent upon reception of a BC0 B-go. Upon reception of
# a broadcast B-command with this data payload the internal bunch-
# crossing counter is set to the expected BX value.
sync.bc0_bcommand              0x00000004

# The bunch-crossing value in which to expect the arrival of the BC0.
# If a broadcast B-command is received with the above data value,
# that BX is assumed to be the 'expected BC0 BX.'
sync.bc0_reset_val                     0x00000000

# The logging mode:
#   0 -> LogOnly,
#   1 -> LogAllExcept.
ttc_spy.control.logging_mode        0x00000001

# The trigger-term combination operator:
#   0 -> OR,
#   1 -> AND.
ttc_spy.control.trigger_combination_operator        0x00000000

#----------
# The different trigger terms.
#----------

# Several boolean flags: 0 -> trigger, 1 -> ignore.
# - Trigger on L1As.
ttc_spy.trigger_mask.l1a 0x00000001
# - Trigger on addressed B-commands.
ttc_spy.trigger_mask.add_all 0x00000000
# - Trigger on broadcast B-commands.
ttc_spy.trigger_mask.brc_all 0x00000000

# - Trigger on broadcast commands with the bunch-counter-reset bit (bit 0) set.
ttc_spy.trigger_mask.brc_bc0 0x00000000
# - Trigger on broadcast commands with the event-counter-reset bit (bit 1) set.
ttc_spy.trigger_mask.brc_ec0 0x00000000

# - Trigger on broadcast B-commands with the specified value in the four user-data bits (bits [5:2]).
ttc_spy.trigger_mask.brc_dddd 0x00000001
# - Trigger on broadcast B-commands non-zero user-data bits (bits [5:2]).
ttc_spy.trigger_mask.brc_dddd_all 0x00000000
# - Trigger on broadcast B-commands with the specified value in the two test-data bits (bits [7:6]).
ttc_spy.trigger_mask.brc_tt 0x00000000
# - Trigger on broadcast B-commands non-zero test-data bits (bits [7:6]).
ttc_spy.trigger_mask.brc_tt_all 0x00000000

# - Trigger on single-bit Hamming errors.
# ttc_spy.trigger_mask.err_sng 0x00000001 # v1.0
# - Trigger on double-bit Hamming errors.
# ttc_spy.trigger_mask.err_dbl 0x00000001 # v1.0
# - Trigger on all communication errors.
ttc_spy.trigger_mask.err_com 0x00000001

# Trigger on broadcast B-commands with the specified 8-bit data value.
# NOTE: The value 0x0 is ignored.
ttc_spy.trigger_mask.brc_val[[0-5]] 0x00000000

# Trigger on respectively broadcast and addressed B-commands with 0x0 data payload (from v2.0)
ttc_spy.trigger_mask.brc_zero_data 0x00000000
ttc_spy.trigger_mask.adr_zero_data 0x00000000
#----------------------------------------

                                                </app:pi>
                                        </app:item>
                                </app:runParameters>                          
                                <app:configKeys soapenc:arrayType="xsd:ur-type[6]" xsi:type="soapenc:Array">
                                        <app:item soapenc:position="[0]" xsi:type="xsd:string">Monitor</app:item>
                                        <app:item soapenc:position="[1]" xsi:type="xsd:string">Calib_CFEB_Gains</app:item>
                                        <app:item soapenc:position="[2]" xsi:type="xsd:string">Calib_CFEB_CrossTalk</app:item>
                                        <app:item soapenc:position="[3]" xsi:type="xsd:string">Calib_CFEB_SCAPed</app:item>
                                        <app:item soapenc:position="[4]" xsi:type="xsd:string">Calib_CFEB_Comparator</app:item>
                                        <app:item soapenc:position="[5]" xsi:type="xsd:string">Debug</app:item>
                                </app:configKeys>
                                <app:calibParams soapenc:arrayType="xsd:ur-type[4]" xsi:type="soapenc:Array">
                                        <app:item soapenc:position="[0]" xsi:type="soapenc:Struct">
                                                <app:key xsi:type="xsd:string">Calib_CFEB_Gains</app:key>
                                                <app:command xsi:type="xsd:string">EnableCalCFEBGains</app:command>
                                                <app:loop xsi:type="xsd:unsignedInt">320</app:loop>
                                                <app:delay xsi:type="xsd:unsignedInt">1</app:delay>
                                                <app:ltc xsi:type="xsd:string">/home/cscupdate/config/ttc/LTCConfiguration_Calib_Cfeb_Gains.txt</app:ltc>
                                        </app:item>
                                        <app:item soapenc:position="[1]" xsi:type="soapenc:Struct">
                                                <app:key xsi:type="xsd:string">Calib_CFEB_CrossTalk</app:key>
                                                <app:command xsi:type="xsd:string">EnableCalCFEBCrossTalk</app:command>
                                                <app:loop xsi:type="xsd:unsignedInt">160</app:loop>
                                                <app:delay xsi:type="xsd:unsignedInt">1</app:delay>
                                                <app:ltc xsi:type="xsd:string">/home/cscupdate/config/ttc/LTCConfiguration_Calib_Cfeb_Crosstalk25.txt</app:ltc>
                                        </app:item>
                                        <app:item soapenc:position="[2]" xsi:type="soapenc:Struct">
                                                <app:key xsi:type="xsd:string">Calib_CFEB_SCAPed</app:key>
                                                <app:command xsi:type="xsd:string">EnableCalCFEBSCAPed</app:command>
                                                <app:loop xsi:type="xsd:unsignedInt">1</app:loop>
                                                <app:delay xsi:type="xsd:unsignedInt">180</app:delay>
                                                <app:ltc xsi:type="xsd:string">/home/cscupdate/config/ttc/LTCConfiguration_Calib_Cfeb_SCAped.txt</app:ltc>
                                        </app:item>
                                        <app:item soapenc:position="[3]" xsi:type="soapenc:Struct">
                                                <app:key xsi:type="xsd:string">Calib_CFEB_Comparator</app:key>
                                                <app:command xsi:type="xsd:string">EnableCalCFEBComparator</app:command>
                                                <app:loop xsi:type="xsd:unsignedInt">640</app:loop>
                                                <app:delay xsi:type="xsd:unsignedInt">1</app:delay>
                                                <app:ltc xsi:type="xsd:string">/home/cscupdate/config/ttc/LTCConfiguration_Calib_Cfeb_Comparator.txt</app:ltc>
                                        </app:item>
                                </app:calibParams>
                                <app:runDbBookingCommand xsi:type="xsd:string">/usr/bin/java -jar /nfshome0/cscdaq/bin/runnumberbooker.jar</app:runDbBookingCommand>
                                <app:runDbWritingCommand xsi:type="xsd:string">/usr/bin/java -jar /nfshome0/cscdaq/bin/runinfowriter.jar</app:runDbWritingCommand>
                                <app:runDbAddress xsi:type="xsd:string">jdbc:oracle:thin:@cmsonr1-v.cms:10121/cms_rcms.cern.ch</app:runDbAddress>
                                <app:runDbUserFile xsi:type="xsd:string">/nfshome0/cscpro/config/.runDbUser</app:runDbUserFile>
                                <app:TrackFinderKey xsi:type="xsd:string">emtf_local_runs/v74</app:TrackFinderKey> <!-- EMTF local cosmics, used from 2019-04-23 -->
                                <app:TrackFinderRunSettings xsi:type="xsd:string">emtf_rs_base/v17</app:TrackFinderRunSettings> -->      <!-- for EMTF; used from 2019-04-26 -->

                                <app:controlTFCellOp xsi:type="xsd:boolean">true</app:controlTFCellOp>
                                <app:localDAQWriteBadEventsOnly xsi:type="xsd:boolean">false</app:localDAQWriteBadEventsOnly>
                        </app:properties>
                </xc:Application>
                <xc:Module>${XDAQ_ROOT}/lib/libxdaq2rc.so</xc:Module>
                <xc:Module>${XDAQ_ROOT}/lib/libtstoreclient.so</xc:Module>
                <xc:Module>${XDAQ_ROOT}/lib/libsentinelutils.so</xc:Module>
                <xc:Module>${XDAQ_ROOT}/lib/libxalan-c.so</xc:Module>
                <xc:Module>${XDAQ_ROOT}/lib/libxalanMsg.so</xc:Module>
                <xc:Module>${XDAQ_ROOT}/lib/libemusoap.so</xc:Module>
                <xc:Module>${XDAQ_ROOT}/lib/libemubase.so</xc:Module>
                <xc:Module>${XDAQ_ROOT}/lib/libemusupervisor.so</xc:Module>
        </xc:Context>

        <!--xdaq2rc-->
        <!-- <xc:Context url="http://cmsrc-csc.cms:12001/rcms"> -->
        <!--   <xc:Application class="RCMSStateListener" id="50" instance="0" network="local" path="/services/replycommandreceiver"/> -->
        <!-- </xc:Context> -->

        <!-- TCDS apps, primary system -->
        <xc:Context url="http://tcds-control-csc-pri.cms:2104">
          <!-- TCDS LPM -->
          <xc:Application class="tcds::lpm::LPMController" id="201" service="lpm-csc-1-pri" instance="0" network="local"/>
          <!-- TCDS iCI ME+ -->
          <xc:Application class="tcds::ici::ICIController" id="302" service="ici-cscp-pri"  instance="0" network="local"/>
          <!-- TCDS iCI ME- -->
          <xc:Application class="tcds::ici::ICIController" id="301" service="ici-cscm-pri"  instance="0" network="local"/>
          <!-- TCDS PI ME+ -->
          <xc:Application class="tcds::pi::PIController" id="502" service="pi-cscp-pri"  instance="0" network="local"/>
          <!-- TCDS PI ME- -->
          <xc:Application class="tcds::pi::PIController" id="501" service="pi-cscm-pri"  instance="0" network="local"/>
        </xc:Context>

        <!-- TCDS apps, secondary system -->
        <xc:Context url="http://tcds-control-csc-sec.cms:2104">
          <!-- TCDS LPM -->
          <xc:Application class="tcds::lpm::LPMController" id="201" service="lpm-csc-1-sec" instance="0" network="local"/>
          <!-- TCDS iCI ME+ -->
          <xc:Application class="tcds::ici::ICIController" id="302" service="ici-cscp-sec"  instance="0" network="local"/>
          <!-- TCDS iCI ME- -->
          <xc:Application class="tcds::ici::ICIController" id="301" service="ici-cscm-sec"  instance="0" network="local"/>
          <!-- TCDS PI ME+ -->
          <xc:Application class="tcds::pi::PIController" id="502" service="pi-cscp-sec"  instance="0" network="local"/>
          <!-- TCDS PI ME- -->
          <xc:Application class="tcds::pi::PIController" id="501" service="pi-cscm-sec"  instance="0" network="local"/>
        </xc:Context>

</xc:Partition>
