<?xml version='1.0'?>
<!-- Order of specification will determine the sequence of installation. all modules are loaded prior instantiation of plugins -->
<xp:Profile xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:soapenc="http://schemas.xmlsoap.org/soap/encoding/" xmlns:xp="http://xdaq.web.cern.ch/xdaq/xsd/2005/XMLProfile-11">

#include "addon/settings.include"

#include "module/executive.module"
#include "module/peertransport.module"
#include "module/modules.module"
#include "module/discovery.module"
#include "module/scanlocalnetep.module"
#include "module/publishercore.module"
#include "module/heartbeatprobe.module"
#include "module/sensorprobe.module"
#include "module/sentinelprobe.module"
<!-- include "module/access.module" -->

#include "module/slimnetendpoint.module"
    
    
  <xp:Application heartbeat="true" class="xmas::store2g::Application" id=SLIM_MACRO_TOSTR(SLIM_MACRO_XMASSTORE_LID) group="database1,xmas,emtf" service="xmasstore2g" network="slimnet" logpolicy="inherit">
  	<properties xmlns="urn:xdaq-application:xmas::store::Application" xsi:type="soapenc:Struct">
   		<oclFileName xsi:type="xsd:string">XAAS_MACRO_SERVICE_TRIGGER_OCL_DIRECTORY/emtf-xmasstore.ocl</oclFileName>
   		<authentication xsi:type="xsd:string">basic</authentication>
   		<credentials xsi:type="xsd:string">user/password</credentials>
   		<db xsi:type="xsd:string">db</db>
   		<period xsi:type="xsd:string">PT60S</period>
   		<subscribeGroup xsi:type="xsd:string">xmas</subscribeGroup>
   		<storeGroup xsi:type="xsd:string">database1</storeGroup>
   		<storeView xsi:type="xsd:string">emtf</storeView>
   		<url xsi:type="soapenc:Array" soapenc:arrayType="xsd:ur-type[1]">
   			<item xsi:type="xsd:string" soapenc:position="[0]">${XDAQ_SETUP_ROOT}/${XDAQ_ZONE}/store/emtf-cell.store</item>
   		</url>
  </properties>
 </xp:Application>
 
 <xp:Module>${XDAQ_ROOT}/lib/libwsaddressing.so</xp:Module>
 <xp:Module>${XDAQ_ROOT}/lib/libtstoreapi.so</xp:Module>
 <xp:Module>${XDAQ_ROOT}/lib/libxmasutils.so</xp:Module>
 <xp:Module>${XDAQ_ROOT}/lib/libxmasstore2g.so</xp:Module>

</xp:Profile>
